# 1. 管理经济学的研究对象

> 管理经济学: 运用==经济理论==和==决策科学==的分析工具，使一个企业组织能够在一定的==经济环境==中，在面临的各种约束之下，最有效的达到自己既定目标的科学

定义的两个要点: 
- 研究对象：资源配置有关的管理决策问题。
- 分析工具：==经济理论==和==决策科学==

## 1.1 企业决策

### 1.1.1 决策的基本过程
1. 明确问题 - 明确企业面临的问题
2. 确定目标 - 确定企业目标
3. 列举可能办法 - 列举解决企业问题的可能办法
4. 选择最优方案 - 从列举的解决办法中选择最优方案
5. 执行最优方案

### 1.1.2 正确决策的条件

1. 明确的决策目标 
2. 较高的决策者素质
3. 较充足的决策信息资料 
4. 科学的理论和方法

### 1.1.3 正确决策的准则

采取该项决策之后的情况比采取该项决策之前==有所改善==

## 1.2 管理经济学与[[微观经济学]]的关系

### 1.2.1 共同假定 

企业追求利润最大

### 1.2.2  区别
1. [[管理经济学与微观经济学的区别#目的不同 | 目的不同]]
2. [[管理经济学与微观经济学的区别#研究方法不同 | 研究方法不同]]
3. [[管理经济学与微观经济学的区别#假设条件不同 | 假设条件不同]]

## 1.3 管理经济学的主要内容
1. 需求理论
2. 生产理论 
3. 成本理论
4. 市场理论

# 2. 管理经济学的基本分析方法

管理经济学进行决策时分析的主要问题：[[最优化]]

## 2.1 无约束的最优化

> 企业的产品产量、资源投入量、价格和广告费的支出等方面都==不受限制==，进行企业最优化决策

### 2.1.1 求解方法

1. [[边际]]
2. 最大值和最小值

### 2.1.2 边际分析法

> 边际分析法：利用边际值作为决策参考依据的一种方法。企业渐近线决策时， 判断某项业务活动对企业是否有利， 即把这项活动的边际收益和它的边际成本相比较， 如果前者大于后者，则有利，否则不利

- 总利润 = 总收益 - 总成本
- 边际利润 = 边际收益 - 边际成本; 管理经济学中一条重要定律：==当边际收益等于边际成本时，即边际利润为0，此时利润达到最大（或亏损达到最小）==

### 2.1.3 无约束的最优化规则
- 边际利润 > 0 时， 就当扩大业务量
- 边际利润 < 0 时， 应当减少业务量
- 边际利润 = 0 时， 业务量最优， 总利润取得最大值（或总亏损取得最小值）

## 2.2 有约束的最优化
在现实生活中，最优化决策者将面临种种约束条件。这类有约束的最优化问题往往包括一个目标函数和一个或多个约束条件。
有约束的最优化问题通常用==线性规划==（Linear programming，LP）的方法来解决

# 3.市场经济条件下的企业
> 企业：是社会中的一个重要组织形式，以==营利==为目，把各种生产要素组织起来，经过转换，为消费者或其他企业提供产品或劳务的经济实体

## 3.1 企业的特征
1. 企业==必须自主经营==
2. 企业==必须自负盈亏==
3. 企业的==产权必须明晰==

## 3.2 企业理论
企业产生的根源：当生产要素的所有者和购买者对要素在生产过程中的使用效率的信息不充分和生产的结果带来的很大的或然性时，交易成本就会很高，为了减少这种交易成本，要素所有者和使用者以合同的形式让渡要素的生产权

## 3.3 企业利润与决策
### 3.3.1 企业利润:
1. 会计利润：是企业已经取得的销售收入减去会计账目上已经发生的各种费用（即会计成本）的差。（会计利润=销售收入-会计成本）
2. ==经济利润==：==企业决策的基础==，企业获得的收入减去从事某项经济活动的显性成本与隐性成本之和，后者是企业所有者自己提供的资本、自然资源和劳动的机会成本。 （ 经济利润=销售收入-显性成本-[[隐性成本]]） 

### 3.3.2 决策:
管理经济学探讨的企业决策问题主要表现在: 
1. 为谁生产，生产什么
2. 生产多少
3. 怎样生产最经济