# 1. [[管理经济学/概念/需求|需求]]分析

## 1.1 需求

### 1.1.1 需求函数
> 需求函数：==需求量==与影响需求量的各==因素==之间所建立的函数关系

$$Q_d = f(P,I,P_R,T...)$$
$Q_d$：表示消费者对某种商品的需求量
==P==：表示该商品的价格。（影响最大）
I：表示消费者的收入水平
$P_R$：表示与该商品有关的商品（替代品或互补品）的价格
T：表示消费者偏好

==价格==是影响需求==最重要==、==最灵敏==的因素. 将其他因素视为不变，仅考虑==商品价格==与==需求量==之间的关系, 函数可以表示为：
$$Q_d = f(P)$$
价格和需求量之间的关系描述方式：==需求表==和==需求曲线==

### 1.1.2 需求曲线
>需求曲线: 一条向==右下方==倾斜的曲线
纵轴：价格，用 P 表示
横轴：需求量，用 Q 表示
需求曲线：用 D 表示

### 1.1.3 需求规律（需求定理）
同一种商品的==需求量==与其==价格==呈==反方向变动==
- 需求减少,需求曲线下移动
- 需求增加,需求曲线上移

### 1.1.4 个人需求与市场需求
- 个人需求: 在一定时期内，在其他因素不变的前提下，在该商品的任何一个可能的价格下，==消费者个人==愿意并且能够购买的某种商品的数量
- ==市场需求==: 在一定时期内，在其他因素不变的前提下，在该商品的任何一个可能的价格下，==市场上所有消费者==愿意并且能够购买的某种商品的数量

企业在决策时，依赖的是市场需求

## 1.2 需求量的变动和需求的变动
- 需求量的变动：在某个时期内，当其他的条件不变的情况下，由于==商品价格的变动==所引起的消费者愿意且能够购买的商品数量发生变动. 表现形式: ==沿需求曲线变动==
- 需求的变动：在某商品价格不变的条件下，由于==其他因素变动==所引起的该商品的需求数量的变动. 表现形式: ==需求曲线移动==
|            | 变动因素       | 表现形势       |
| ---------- | -------------- | -------------- |
| 需求量变动 | 价格           | 沿需求曲线变动 |
|            |                |                |
|            | 消费者收入水平 |                |
| 需求变动   | 相关商品的价格 | 需求曲线移动   |
|            | 消费者偏好     |                |

## 1.3 需求估计与预测

### 1.3.1 需求估计方法
1. 市场调查的方法
	1. 访问调查发
	2. 市场实验法
2. 统计分析方法
	1. [[回归分析法]]

### 1.3.2 需求预测方法
1. 时间序列
	1. 长期趋势
	2. 周期变动
	3. 季节效应
	4. 随机波动
3. 调查和民意测验技术
4. 经济计量模型 (最显著的优势是它寻找被预测经济现象的实际解释)
5. 投入产出分析: ==直接==和==间接需要矩阵==是投入产出分析方法进行预测的基本工具

### 1.3.3 需求分析方法
1. 时间序列数据：按==不同时点==顺序排列的经济变量一系列数值
2. 横截面数据：在==相同时间==观察到的经济变量的一系列数值, 例如: 人口普查

# 2. [[供给]]分析

## 2.1供给

### 2.1.1 供给函数
> 供给函数：==供给量==与影响供给量的各==因素==之间所建立的函数关系

$$Q_s = f(P,C,P_R,E...)$$

$Q_S$：表示生产者对某种商品的供给量
==P==：表示该商品的价格。（影响最大） 
C：表示该商品的生产成本。 
$P_R$：表示该商品替代商品的价格
E：表示生产者对商品价格的期望

==价格==是影响供给==最重要==、==最灵敏==的因素. 将其他因素视为不变，仅考虑==商品价格==与==供给量==之间的关系, 函数可以表示为： $$Q_S = f(P)$$
价格和供给量之间的关系描述方式：可以用==供给表==和==供给曲线==

### 2.1.2 供给曲线
> 供给曲线: 一条向==右上方==倾斜的曲线
纵轴：价格，用 P 表示
横轴：供给量，用 Q 表示
供给曲线：用 S 表示

### 2.1.3 供给定理（供给规律）
同一种商品的==供给量==与其==价格==是从==呈同方向变动==
- 供给减少,供给曲线上移动
- 供给增加,供给曲线下移

## 2.2 供给量的变动和供给的变动
- 供给量的变动：指在某个时期内，当其他的条件不变的情况下，由于==商品价格的变动==所引起的企业愿意和能够提供的商品数量发生变动. 表现形式: ==沿供给曲线变动==
- 供给的变动：在某商品价格不变的条件下，由于其他因素变动所引起的该商品的供 给数量的变动. 表现形式: ==供给曲线移动==

|            | 变动因素           | 变化形势       |
| ---------- | ------------------ | -------------- |
| 供给量变动 | 价格               | 沿供给曲线变动 |
|  |                |  |
|            | 生产成本           |                |
| 供给变动   | 替代品的价格       | 供给曲线移动   |
|            | 生产者对价格的期望 |                |

# 3 市场均衡分析

## 3.1 市场均衡与供求法则
> 市场均衡：在影响需求和供给的其他因素都给定不变的条件下，市场上的==商品价格==达到这样一种水平，即消费者愿意购买的数量==等于==生产者愿意供给的数量

均衡价格：市场处于均衡状态时的价格, 即: $Q_S$ = $Q_d$
均衡交易量（均衡产量、均衡销量、均衡数量）：与均衡价格相对应的成交数量

## 3.2 市场均衡的变动

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220908100306803.png" alt="image-20220908100306803" style="zoom:50%;" />

## 3.3 价格管制对市场均衡的影响
- ==最低价格==：又称支持价格、价格下限。政府为了扶持某一行业的生产、保护生产者的利益而规定的<u>高于该行业产品均衡价格</u>的一种非市场价格
	- ==导致供给过剩==
	- 例如：最低工资规定、粮食最低收购价，机票的最低折扣
- ==最高价格==：又称限制价格、价格上限。是指政府为了防止某些生活必需品的物价上涨而规定了<u>低于这些物品的均衡价格</u>的价格
	- ==导致稀缺物品==; 使得市场无效率，不公平
	- 例如：经济适用房