# 1. [[效用]]理论概述

## 1.1效用的概念
> 效用（utility）：消费者在消费商品或服务时所感受到的满足

### 三个特点
1. 效用是消费者对商品和服务的主观评价
2. 效用因人、因时、因地而不同
3. 效用本身不包括有关是非的价值判断

## 1.2 效用理论的基本假设
1. ==完全信息==
2. ==偏好次序==

## 1.3 基数效用与序数效用

### 1.3.1 基数效应
- 形成于19世纪
- 效用是一个==数量概念==
- 采用==边际效用分析法==，认为一种商品或劳务效用的大小，可以用基数（1，2，3· · ·）测量
	- 衡量单位是==效用单位（Util，尤特尔）==。       
	- 例如：吃一个面包得到的满足是4 Utils; 看一场电影的满足是8 Utils

### 1.3.2 序数效应
- 产生于20世纪30年代
- 效用是一个==次序概念==
- 采用==无差异曲线分析法==，认为效用的绝对量大小根本无法测定，无法用某种统一的单位表示出来，它们只能根据消费者的个人偏好程度排列出效用大小先后的顺序。
	- 例如：阿珂在苹果和桃子中，选择了苹果，放弃了桃子。则对我而言，苹果的效用大于桃子。或者说苹果效用第一（最大），桃子效用第二（次之）

# 2 基数效用论与边际效用分析

## 2.1 总效用与边际效用
- 总效用(TU)：指消费者在一定时期内从==一定数量的商品==消费中获得的效用量的==总和==。
- 边际效用(MU) ：指消费者在一定时间内==增加一单位商品==的消费时，所获得的总效用量的==增量==。  

某一种商品的边际效用大小，主要取决于==商品消费量==的大小

### 2.1.2 总效用与边际效用的关系
- 当`MU>0`时，总效用曲线呈==上升==趋势。表明`TU`用会随着消费量的增加而增加
- 当`MU=0`时，总效用曲线达到==最高点==，表明`TU`取得最大值
- 当`MU<0`时，总效用曲线呈==下降==趋势，表明`TU`随着消费量的增加而减少

## 2.2 边际效用递减规律
> 边际效用递减规律：随着消费数量增加，边际效用呈下降趋势的现象

## 2.3 消费者均衡
> 消费者均衡: 单个消费者把==有限的货币收入==分配在对各种商品的购买中获得==效用的最大化==

> 均衡条件：消费者使自己花费在各种商品购买上的最后一元钱带来的边际效用相等，也称等边际效用原则

假设消费者用收入 `I`，只消费两种商品 `X` 和 `Y`，其效用函数：`U=U(X，Y)`。
`X` 商品的价格为$P_X$，`Y`商品的价格为$P_Y$，于是收入约束为：$$I=P_XX+ P_YY$$
该消费者效用最大化的条件为: $$\frac{MU_x}{P_x} = \frac{MU_y}{P_Y}$$
- $MU_X$：商品X的边际效用。$P_X$：商品X的价格
- $MU_Y$：商品Y的边际效用。$P_Y$：商品Y的价格

## 3.2.5 消费者剩余
消费者剩余：消费者愿意为某一商品支付的价格与他在购买该商品时实际支付的价格之间的==差额==
ps: 
1. 并不是实际收入增加，只是一种心理感觉; 
2. 二：生活必需品的消费者剩余大

消费者偏好：消费者对任意两个商品组合所做的一个排序
# 3.3 序数效用论与无差异曲线分析

序数效用论用==无差异曲线==分析法来说明消费者均衡的实现。

## 3.3.1 无差异曲线
> 无差异曲线：表示消费者偏好相同的==两种商品的不同数量==的各种组合。

### 性质
1. 无差异曲线是==向右下方倾斜，凸向原点==
2. 同一条无差异曲线表示两种商品的不同数量的组合给消费者提供的效用是相同的。 
3. 任意两条无差异曲线之间不能相交。
4. 离原点越远的无差异曲线所代表的效用水平越高

### 边际替代率
> 边际替代率：消费者在保持自己==效用水平不变==的情况下，为了增加一种商品X的消费量所愿意放弃的另一种商品Y的消费量
> 延伸：边际替代率：无差异曲线上某点切线的斜率。即：斜率=边际替代率

$$MRS = -MU1/MU2=-(ΔX2/ΔX1)=-P1/P2=-w1/w2$$
## 3.3.2 消费者的预算线
预算线(budget line)：在给定的价格和收入下，消费者把所有收入用于消费所能获得的商品组合点的轨迹。

总收入为I, 鱼的价格为$P_x$, 鱼买 X条; 芒果的价格为$P_Y$, 芒果买 Y 个; 则预算线为:
$$P_YY+P_XX=I$$

或:
$$Y=-\frac{P_X}{P_Y}X+\frac{I}{P_Y}$$
预算线的斜率：$-\frac{P_X}{P_Y}$
y 是纵轴,x是横轴

- 当商品 X 和商品 Y 按同一比例下降, 预算线向远离原点的方向(右上方)平移
- 当商品 X 和商品 Y 按同一比例上涨, 预算线向靠近原点的方向(左下方)平移

## 3.3.3  消费者均衡
消费者均衡：在预算给定的情况下，消费者通过决定两种商品的消费量使得自己的==效用最大化==的状态