# 4.1需求弹性
弹性 （elasticity）：因变量的相对变化对自变量相对变化的敏感程度
- 因变量
	- 需求量
		- 商品价格                            需求价格弹性
		- 消费者收入                        需求收入弹性
		- 相关商品的价格                需求交叉弹性
		- 消费者偏好
	- 供给量
		- 商品价格                              供给价格弹性
		- 生成成本
		- 替代品价格
		- 生产者期望

## 4.1.1 需求价格弹性
> 需求价格弹性：一种商品需求量变动对其价格变动的敏感程度。
> 一般用需求价格弹性系数来表示需求价格弹性的大小。

根据需求定理，在其他因素不变的条件下，同一种商品的==需求量==与其==价格==的变化方向==相反==，所以对于大部分商品而言，其需求价格弹性的计算结果是==负值==. 因此,在实际运用中，为方便起见，商品的需求价格弹性一般都取其==绝对值==。计算出来的需求价格==弹性系数越大==，说明该商品的需求量对其价格变动的反应==灵敏度越高==

### 计算公式
1. [[求价格弹性-一般公式|一般公式]]：题目给出价格和需求量变化的百分比
2. [[求价格弹性-弧弹性公式|弧弹性公式]]：题目给出变化前后的价格和需求量
3. [[求价格弹性-点弹性公式|点弹性公式]]：题目给出需求函数

### 需求价格弹性的种类

根据需求价格弹性系数==绝对值的大小==，可以把商品的需求价格弹性分为五种类型

| 需求价格弹性系数（绝对值） | 需求价格弹性类型 | 例子       |                                                              |                                                              |
| -------------------------- | ---------------- | ---------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| $E_d=0$                    | 需求完全无弹性   | 食盐       |                                                              |                                                              |
| $E_d<1$                    | 需求缺乏弹性     | 食品、药品 | 需求量的相对变化小于价格的相对变化                           | 降价使企业的销售收入减少，而涨价可使企业的销售收入增加       |
| $E_d=1$                    | 需求单位弹性     |            | 需求量的相对变化等于价格的相对变化，需求量增加所增加的总收入正好为价格降低所减少的总收入 | 无论是涨价还是降价，企业的销售收入一直保持不变               |
| $E_d>1$                    | 需求富有弹性     | 奢侈品     | 需求量的相对变化大于价格的相对变化                           | 降价可使企业的销售收入增加，而涨价会使企业的销售收入减少     |
| $E_d=无穷大$               | 需求完全弹性     |            |                                                              | 在既定价格上，消费者对这一商品的需求量是无穷大的，收入可以无限增加，因此，企业不会降价销售。但如果企业提高该商品的价格，该商品便无人问津，企业销售收入减少为零 |

|      | $E_d>1$    | $E_d<1$ | $E_d=1$ | $E_d=0$ | $E_d=无穷大$ |
| ---- | ---------- | ------- | ------- | ------- | ------------ |
| 降价 | (收入)增加 | 减少    | 一样    | 减少    | 没必要       |
| 涨价 | 减少       | 增加    | 一样    | 增加    | 0            |

- 若某商品的需求曲线是==垂直==的,则该商品的需求价格弹性==完全无弹性==

- 若某商品的需求曲线是==水平==的,则该商品的需求价格弹性==完全弹性==

  

### 影响需求价格弹性的主要因素

1. 商品的替代性
2. 商品用途的广泛性
3. 商品对消费者生活的重要程度
4. 商品的消费支出在消费者预算总支出中所占的比重
5. 所考察的消费者调节需求量的时间

### 需求价格弹性的应用

==需求价格弹性是企业制定价格政策的基础==

因为需求价格弹性能够直接反映==商品价格变动==对==需求量==的影响程度，从而就可以据此了解商品价格变动对==企业销售收入==的影响

## 4.1.2 需求收入弹性

需求的收入弹性：指一种商品需求量的变动对收入变动的反应程度。
其计算公式为
$$E_M = \frac{需求量变动的百分比}{收入变化的百分比}= \frac{△Q}{△M}*\frac{M}{Q}$$

EM为需求的收入弹性；
M为消费者的收入水平；△M为消费者收入的变动量。
Q为某商品的需求量；△Q为某商品需求量的变动量

| 需求收入弹性系数 | 类型             | 例子       |
| ---------------- | ---------------- | ---------- |
| $E_M < 0$        | 需求收入负弹性   | 公共交通   |
| $E_M = 0$        | 需求收入无弹性   | 食盐       |
| $E_M < 0$        | 需求收入缺乏弹性 | 生活必需品 |
| $E_M = 1$        | 需求收入单位弹性 | 衣服       |
| $E_M > 1$        | 需求收入富有弹性 | 奢侈品     |



## 4.1.3 需求交叉弹性

需求交叉弹性：一种商品的需求量的变动对于它的相关商品的价格变动的反应程度。

- 替代品($E_c > 0$)：一种物品价格上升引起另一种物品需求增加
- 互补品($E_c < 0$)：一种物品价格上升引起另一种物品需求减少
- 毫无关系($E_c = 0$)

$$E_c=\frac{X商品需求量变动的百分比}{Y商品价格变动的百分比}$$

# 4.2 供给弹性

## 4.2.1 供给价格弹性的概念

> 供给价格弹性：指一定时期内一种商品==供给量的相对变动==相对于其==价格的相对变动==的反应程度

$$E_s = \frac{供给量变动的百分比}{价格变动的百分比}$$

## 4.2.2 供给价格弹性的分类

| 供给价格弹性系数   | 类型         | 例子                                    |
| ------------------ | ------------ | --------------------------------------- |
| $E_s = 0$          | 供给无弹性   | 珍贵艺术品,古董; 供给曲线是一条垂直曲线 |
| $0< E_s < 1$       | 供给缺乏弹性 | 农产品                                  |
| $E_s = 1$          | 供给单位弹性 |                                         |
| $1 < E_s < 无穷大$ | 供给富有弹性 | 工业品                                  |
| $E_s = 无穷大$     | 供给无限弹性 |                                         |

