# 5.1 生产函数
## 5.1.1生产函数的概念
生产要素：指从事生产所必须投入的各种经济资源。 包括：[[生产要素#土地|土地]]、[[生产要素#劳动|劳动]]、[[生产要素#资本|资本]]、[[生产要素#企业家才能|企业家才能]]。

生产函数：指在一定时期内，在==技术水平不变==的情况下，生产中所使用的==各种生产要素的数量==与所==能生产的最大产量==之间的关系
生产函数的一般形式为：
$$Q=f(L，K，N，E)$$
### 注意点：
1. ==一定技术条件==为前提
2. 生产函数表明的是一定数量的生产要素所能产出的==最大产量== 

## 5.1.2 常见的生产函数
1. [[柯布-道格拉斯生产函数]]
2. 学习曲线

# 5.2 短期生产函数分析
短期：在这个时期内，企业不能根据它所要达到的产量来调整其全部生产要素，==只能调整部分可变要素==。

长期：在这个时期内，企业可以根据它所要达到的产量来==调整其全部生产要素==，即企业的整个生产规模发生变化

## 5.2.1 短期生产函数的概念
> 短期生产函数(单变量生产函数)：指企业在此期间内，==只有一种==投入要素的数量是可变的（如劳动力），其他投入要素的数量不变（如厂房、机器设备等）

$$Q=f(L,K)$$
- Q：产量
- L：劳动（可变的）
- K：资本（固定的）

短期生产函数主要研究==产出量==与==投入的变动要素==之间的关系，以确定单一可变要素的最佳投入量。

## 5.2.2 总产量、平均产量和边际产量

### 总产量
==总产量==（Total Product，TP）：一定量的某种生产要素所生产出来的全部产量。
$TP_L$：指一定量的劳动投入所生产出来的全部产量，则： 
$$TP_L = Q = f(L,K)$$

### 平均产量
==平均产量==（Average Product ，AP）：指平均每单位某种生产要素所生产出来的产量。
$AP_L$：指平均每单位劳动所生产出来的产量，则：
$$AP_L=\frac{TP_L}{L}$$

### 边际产量
==边际产量==（Marginal Product，MP）：指某种生产要素每增加一单位所增加的产量。
$MP_L$：指每增加一单位劳动所增加的产量，则 ：
$$MP_L = \frac{△Q}{△L}=\frac{△TP_L}{△L}$$
- △: 某一变量的增量

### 结论
1. 随着劳动投入量增加：最初 $TP_L$ 、$AP_L$ 、$MP_L$ 都增加。但各自增加到一定程度后就分别开始递减。 $MP_L$最先开始递减
2. $MP_L$=0时，总产量最大
3. 当$MP_L$大于$AP_L$时，随着要素的增加$AP_L$增加
4. $MP_L$和$AP_L$相交的点：$AP_L$最大

如果连续地增加某种生产要素，在 $TP_L$ 达到最大值时，与$MP_L$曲线相交的是横轴
 $TP_L$ 下降时,$MP_L$为负
总产量、平均产量和边际产量的变化过程中，首先发生==边际产量==下降


## 5.2.3 边际收益递减规律

> 边际收益递减规律(报酬递减法则)：在==技术水平不变==的条件下，当把一种可变的生产要素连续地投入到生产中时，==最初==这种生产要素的增加会使==边际产量增加==，但当该生产要素的增加==超过一定数量==之后，==继续增加==该要素的投入，==边际产量开始递减==，最终还会使==产量绝对减少==。 

## 5.2.4 生产三阶段

### 第一阶段 - 投入合理
==平均产量==一直在==递增==，==直至最大值==

### 第二阶段- 投入合理
平均产量和边际产量都开始==递减==, 其中边际产量是首先发生变化的

### 第三阶段- 投入不合理
边际产量变为==负值==，总产量==开始递减==

## 5.2.5 一种生产要素变动时要素最佳投入量的确定
> 生产要素的边际成本（marginal factor cost, MFC）：每增加使用一单位的某种可变生产要素所增加的成本

>边际产品价值（VMP）：每增加一个单位某种可变生产要素所增加的收入

>生产要素的边际成本（MFC）：每增加使用一单位的某种可变生产要素所增加的成本

假定这种变动要素L的价格为$P_L$，并且假定$P_L$固定不变，并且在企业诸多投入要素中，确定只有`L`要素是唯一的可变投入要素，则L生产要素的边际成本可以表示为：
$$边际产品价值(VMP)=变动要素的价格(PL)$$
- L: 劳动
- P: 价格

# 5.3 长期生产函数分析
## 5.3.1 等产量曲线
> 等产量曲线：在==技术水平不变==的条件下，生产==同一产量==的两种生产要素投入量的各种不同组合的轨迹。

1. 向右下方倾斜的曲线
2. 在同一平面上可以有无数条等产量曲线，==原点越远==的等产量曲线所代表的==产量水平越高==
3. 在同一平面图上，任意两条等产量曲线不能相交
4. 等产量曲线的形状反映出两种投入要素的替代性
5. 等产量曲线是一条凸向原点的曲线，边际技术替代率递减所决定的。   

- 当等产量曲线的形状是==直线==时, 投入要素之间==完全可以替代==
- 当等产量曲线的形状是==直角线==时, 投入要素之间==完全不可以替代==

> 边际技术替代率(marginal rate of technical substitution，MRTS)，为了==维持==相同产量水平，==增加==一种生产要素的数量与可以==减少==的另一种生产要素的数量==之比==

$$MRTS = -\frac{△K}{△L}$$
- 劳动：L
- 资本：K
- △K：资本的减少量
- △L：劳动的增加量 

等产量曲线上某一点的==边际技术替代率== = 等产量曲线在该点的==切线的斜率==。

## 5.3.2 等成本线
> 等成本线：表明==成本与生产要素价格==既定的条件下，可以购买到的两种生产要素数量的==最大==组合的线

### 特征
1. 要素==价格不变==，等成本线是一条==直线==。
2. 投入成本==增加==，等成本线==平行右移==。
3. ==离原点越远==的等成本线表明支出的==成本越高==。

等成本线的斜率是劳动的价格与资本的价格的比率

## 5.3.3 生产要素最佳组合的确定
### 两种情况
- 选择一种要素投入的组合，使得企业能够在==既定的产量==下，所费==成本最少==；
- 选择一种要素投入的组合，使得在==既定成本==下，所生产的==产量最大==

$$\frac{MP_L}{P_L} = \frac{MP_K}{P_K}$$
- $MP_L$：要素`L`的边际产量。$P_L$：要素`L`的价格。
- $MP_K$：要素`K`的边际产量。$P_K：要素$`K`的价格。

- $\frac{MP_L}{P_L} > \frac{MP_K}{P_K}$, 增加`L`要素投入，减少`K`要素投入
- $\frac{MP_L}{P_L} < \frac{MP_K}{P_K}$, 减少`L`要素投入，增加`K`要素投入

# 5.4 规模报酬
## 5.4.1 规模报酬的含义
> 规模报酬：在==一定的技术条件==下，所有生产要素的投入都按==同一比例==变化，从而==生产规模==变动时所引起的产量或收益的变动

### 三个阶段
第一阶段：规模报酬==递增==阶段, 产量或收益增加的幅度==大于==各种要素投入增加的幅度。
第二阶段：规模报酬==不变==阶段, 产量或收益增加的幅度==等于==各种要素投入增加的幅度。
第三阶段：规模报酬==递减==阶段, 产量或收益增加的幅度==小于==各种要素投入增加的幅度。

适度规模的原则是: ==绝对避免规模报酬递减==

## 5.4.2 规模报酬变动的原因
1. ==技术方面==的经济效果
2. ==管理方面==的经济效果
3. ==商业方面==的经济效果
4. ==金融方面==的经济效果
5. ==承担风险方==面的经济效果

# 5.5 生产函数与技术进步
## 5.5.1 技术进步导致生产函数的改变
新知识的应用和技术进步的表现：较少的投入，能够生产出与以前同样多的产品。技术进步导致生产函数的改变，这种改变可以用==等产量曲线的位移==来说明. 
等产量曲线==位移的程度越大==，说明==技术进步越快==

## 5.5.2 技术进步的测定

