# 1 成本与利润概述

## 1.1 成本的含义

> 成本：企业进行生产经营活动所使用的==生产要素的价格==，或生产要素的所有者必须得到的==报酬或补偿==。

## 1.2 成本的分类

- 固定成本和变动成本 - 成本总额与产量的关系
  - 固定成本：在一定限度内==成本的总额不随产量变动而变动==的成本; 比如: 房租,利息
  - 变动成本：在一定限度内==成本的总额随产量变动而变动==的成本
- 增量成本和沉没成本 - 与决策的关系
  - 增量成本(相关成本)：在一定限度内==成本的总额随产量变动而变动==的成本; 企业做决定时应该考虑; 比如: 生产所需的原材料
  - 沉没成本(非相关成本)：企业已经发生而无法收回，或==不因生产决策==改变的成本;与决策无关系;比如: 厂房租金
- 显性成本和隐形成本 - 与决策的关系
  - 显性成本：企业购买或租用所需要的生产要素的==实际支出==
  - 隐性成本：在形式上==没有支付义务==的，企业为使用自己提供的那一部分生产要素而支付的作为报酬的费用
- 会计成本和机会成本 - 会计师还是决策者用
  - 会计成本：即显性成本, 在财务分析中使用的一种成本概念。它是指企业在生产活动中按市场价格支付的一切生产要素的费用
  - 机会成本：即隐形成本, 生产者所放弃的使用相同生产要素在其他生产用途中所能得到的最高收入。   ==在做管理决策时必须使用机会成本==,因为它是用作判断资源是否真正得到了最优使用

## 1.3 利润

- 正常利润: 企业家才能的报酬，承担风险的报酬，企业家人才的价格，企业家人才的机会成本
- 经济利润(超额利润): 指企业的总收益和总成本之间的差额
  - 经济利润 = 总收益-总成本 = 总收益 -(显性成本+隐形成本) 
- 会计利润(账面利润): 企业销售产品的总收益减去会计成本（显性成本）后的余额
  - 会计利润 = 总收益-显性成本
- 利润贡献(毛利): 总收益减去变动成本后的余额
  - 利润贡献 = 总收益-变动成本

# 2 短期成本与长期成本分析

## 2.1 短期成本分析

> 短期成本函数: 生产经营过程中==至少有一种==或==若干种==投入要素的数量==固定不变==, 形成的产量和成本之间的关系

- 短期总成本(STC)：指在短期内生产一定量产品所消耗的全部成本
  - 短期成本(STC) = 总固定成本(TFC) + 总变动成本(TVC)
  - 随着产量的增加, 总固定成本保持不变, 总变动成本一直趋于增加

- 短期平均成本(SAC)：指在短期内平均每一单位产品所消耗的成本
  - 短期平均成本(SAC) = 短期总成本÷产量 = 平均固定成本(AFC)+平均变动成本(AVC)
  - 随着产量的增加, 平均固定成本不断下降, 平均变动成本先降后升
- 短期边际成本(SMC): 指企业在短期内每增加一单位产品所增加的成本; 即产量增加一个单位，给总成本带来多大的变化
  - 短期边际成本(SMC) = 短期成本的增量 ÷ 总产量的增量
  - 随着产量的增加, 短期边际成本先降后升
  - ==SMC与SAC一定相交于短期平均成本(SAC)的最低点==
  - SMC与AVC相交于平均变动成本(AVC)的最低点

## 2.2 长期成本分析

> 长期成本函数：生产经营过程中==所有的投入要素==都是==可以改变==的, 形成的产量和成本之间的关系

- 长期总成本(LTC): 企业在长期中调整生产规模，生产各种产量所需的最低成本点的轨迹
- 长期平均成本(LAC): 单位产量所分摊的长期总成本
  - 长期平均成本曲线成为U形的原因: 规模报酬有关
- 长期边际成本(LMC): 当企业有足够的时间根据生产产量调整其固定要素时，每增加一个单位的产量所增加的总成本

# 3成本函数估计

