# 1 边际分析

## 1.1 收益

- 总收益(TR): 指企业销售一定量的产品所得到的全部收入
  - 总收益(TR) = 商品单价(P) × 销量(Q)
- 平均收益(AR): 指企业每销售一单位产品平均得到的收入
  - 平均收益(AR) = 总收益(TR) ÷ 销量(Q)
- 边际收益(MR): 指企业每增加销售一单位产品所增加的收入
  - 边际收益(MR) = 总收益增量 ÷ 销量增量

## 1.2 利润最大化

- 总效用最大, 边际效用 = 0
- 总产量最大, 边际产量 = 0
- 总利润最大, 边际利润 = 0; 总利润最大化条件: 边际利润 = 0

边际利润 = 边际收益(MR)- 边际成本(MC)

- 边际利润 > 0, 企业增加单位产量会使总利润增大
- 边际利润 = 0, 总利润最大
- 边际利润 < 0, 企业增加单位产量会使总利润减少

### 案例

- <img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220926122810332.png" alt="image-20220926122810332" style="zoom:25%;" />
- <img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220926122734105.png" alt="image-20220926122734105" style="zoom:25%;" />

# 2 盈亏平衡分析

## 2.1 盈亏平衡分析的基本原理

盈亏平衡分析法：保本分析法

- 总收益 = 总成本
- 销量 × 单价 = 总固定成本 + 总变动成本
- 销量 × 单价 = 总固定成本 + 销量 × 单位变动成本



- <img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220926123449457.png" alt="image-20220926123449457" style="zoom:25%;" />
- <img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220926123523704.png" alt="image-20220926123523704" style="zoom:25%;" />

## 2.2 经营杠杆率

> 经营杠杆：企业==固定成本总额==与==变动成本总额==的比率
>
> 盈亏平衡点:  总销售收入TR曲线和总成本TC曲线一定会有一个交点

盈亏临界点时，总收益 = 总成本 = 总固定成本 + 总变动成本

# 3 生产可能性曲线及产品产量最佳组合的确定

## 3.1 生产可能性曲线

> 生产可能性曲线(PPF): 在==既定资源==和==技术条件==下，能够生产的各种产品产量的最大组合的轨迹

- 生产可能性曲线是向==右下方倾斜==的
- 在一般情况下，生产可能性曲线是==向右上方凸出==的
- 通过生产可能性曲线，可以划分: 
  - 生产可能性区域：生产可能性曲线上
  - 生产无效率区域：曲线内
  -  生产不可能区域：曲线外

边际转换率(MRT): 指在==资源一定==的条件下，增加单位某种产品的生产所必须放弃的另一种产品的数量

## 3.2 等收益线

> 等收益线：在==既定收入==条件下，所必须生产的两种产品的产量的最大数量组合的轨迹

只要产品价格不变或者两种产品价格同比例变化，所有的等收益线就==互相平行==

### 3.2.1 等收益方程

$$P_X * X + P_Y * Y = TR$$

- TR: 销售收入
- $P_X$: X 商品的价格; X: X商品的产量
- $P_Y$: Y商品的价格; Y: Y商品的产量
- 斜率: $-(P_X ÷ P_Y)$

## 3.3 产品产量的最佳组合确定

- 资源既定，收益最大
- 生产可能性曲线：1条
- 等收益线：无数条。

### 3.3.1 产品产量最佳组合的均衡条件

$$\frac{MC_X}{P_X} = \frac{MC_Y}{P_Y}$$

- $MC_X$: X商品的边际成本; $P_X$: X 商品的价格
- $MC_ Y$: Y商品的边际成本; $P_Y$: Y 商品的价格
- 经济学含义：X产品的单位收益所消耗的成本= Y产品的单位收益所消耗的成本

$\frac{MC_X}{P_X} > \frac{MC_Y}{P_Y}$时, 要多生产 Y 产品, 少生产 X 产品

$\frac{MC_X}{P_X} < \frac{MC_Y}{P_Y}$时, 要多生产 X 产品, 少生产 Y 产品