特点: 厂商数量众多, 如: 农村品

在完全竞争市场中：企业是市场价格的==接受者==

企业无力控制市场价格的市场类型

# 1 完全竞争市场的条件及企业收益规律

> 完全竞争市场（纯粹竞争市场）：竞争不受任何阻碍和干扰的市场结构;
>
> 

## 1.1 完全竞争市场的条件

1. 市场上有==大量==的卖者和买者
2. 市场上所出售的商品和劳务是==同质==的，即不存在产品差别
3. 市场上的各种生产资源可以充分==自由==地流动，不受任何因素的阻碍
4. 市场信息是==畅通==的

## 1.2 完全竞争市场中的企业收益规律

> 企业需求曲线：市场上对某企业的产品的需求状况

- 完全竞争市场的==企业需求曲线==是==水平==的, 即与横轴平行
- 完全竞争市场的==平均收益曲线==是==水平==的, 即与横轴平行
- 完全竞争市场的==边际收益曲线==是水平的, 即与横轴平行
- 完全竞争市场中：三线重合; 即 dd(AR=MR=P)

# 2 完全竞争市场中的企业决策

在完全竞争市场中：企业是市场价格的==接受者==。也就是企业==不做==价格决策。但是==产出决策==（成本、收益、利润）还是要做的。

## 2.1 企业短期决策

1. 盈利均衡图（赚钱）
   1. 企业成本水平低：平均成本(SAC)＜价格(P)
   2. 利润最大化原则：边际收益(MR)=边际成本(MC)
   3. 总收益 > 总成本: 盈利
2. 盈亏平衡均衡图（不赔不赚）
   1. 市场价格等于平均成本：平均成本(SAC)＝价格(P)
   2. 市场价格等于平均成本：平均成本(SAC)＝价格(P)
   3. 总收益=总成本：盈亏平衡
3. 亏损均衡图（赔钱）
   1. 企业成本水平高：平均成本(SAC)＞价格(P)
   2. 利润最大化原则：边际收益MR=边际成本MC
   3. 总收益＜总成本：亏损
   4. 此时,有两种情况: 1. 停止生产; 2. 继续生产

利润最大化原则包含的两层含义：

1. 如果盈利，按照利润最大化原则生产，则企业利润最大
2. 如果亏损，按照利润最大化原则生产，则企业亏损最小。

### 2.2.1 停止👴点原则

> 在短期生产状态下，企业处于亏损状态，这时在决策中将==固定成本看成沉没成本==，不考虑其大小和回收问题. 根据价格(P)和平均变动成本(AVC)的关系，来决定企业是否继续维持生产。

1. 平均变动成本(AVC) < 价格(P), 继续生产
2. 平均变动成本(AVC) = 价格(P), 随便
3. 平均变动成本(AVC) > 价格(P), 停止生产

当亏损时是否停止生产（停止营业点）： `价格(P)=平均变动成本(AVC)=边际成本(MC)`

## 2.2 企业长期决策

### 2.2.1 长期均衡形成

1. 短期内出现亏损
   1. 长期内企业会考虑退出或缩小生产规模
   2. 整个行业生产和供给减少
   3. 需求不变，供给减少：市场均衡价格上升
   4. 平均收益和边际收益提高，需求曲线上移
   5. 亏损消失
2. 短期内超额利润
   1. 长期内扩大自己的生产规模或吸引新企业
   2. 整个行业生产和供给增加
   3. 需求不变，供给增多：市场均衡价格下降
   4. 平均收益和边际收益减少，需求曲线下移
   5. 超额利润消失，企业获得正常利润

企业实现利润最大化的长期均衡条件是：`商品价格(P)＝平均收益(AR)=边际收益(MR)=长期边际成本(LMC)`

|          |                                                        |                                                              |
| -------- | ------------------------------------------------------ | ------------------------------------------------------------ |
| 决策     | 决策原则                                               | 检验是否应该继续生产                                         |
| 短期决策 | 利润最大化（亏损最小）; 边际收益(MR)=短期边际成本(SMC) | 价格 ≥ 平均变动成本，继续生产；价格 < 平均变动成本，停止生产。 |
| 长期决策 | 利润最大化（亏损最小）边际收益(MR)=长期边际成本(LMC)   | 价格≥长期平均成本，继续生产；价格<长期平均成本，停止生产。   |

## 2.3 企业的竞争战略

在==完全竞争市场==，从长期来看，完全竞争企业的许多竞争优势都不会保持长久，即不可能获取持久的经济利润，==最终企业只能获得正常利润==

# 3 完全竞争市场经济绩效的评价

## 3.1 生产者剩余

> 生产者剩余：卖者得到的货币额减去可变生产成本后的差额。生产者剩余实际上是衡量卖者参与市场所得到的收益

## 3.2 资源配置

在完全竞争市场中，企业在利润最大化的均衡点上出现价格=边际成本，说明了资源在各种产品的生产之间的配置处于最优状态。

 如果企业生产某种产品，其产量水平处于价格>边际成本，表明生产出来的产品的价值大于所投入资源的价值，说明企业的产量水平不是最优，还应该继续增加产量，即将更多的资源投入生产该产品。 如果企业生产某种产品，产量水平处于价格<边际成本，表明企业此时生产出来的产品的价值小于投入资源的价值，这时企业应该减少该产品的生产，即减少资源在该产品生产中的投入。
