### 先序遍历

```c
void preorder (Bintree bt)
{
	/*先序遍历以bt为根的二叉树*/
	if (bt!=NULL)
	{  
		visit(bt); /*访问根结点*/
		preorder(bt->lchild);
		preorder (bt->rchild) ;
	}

}
```

### 中序遍历

```c
void inorder (Bintree bt )  
{
	/*中序遍历以bt为根的二叉树*/
	if (bt!=NULL) {
		inorder(bt->lchild);
		visit(bt); /*访问根结点*/
		inorder (bt->rchild );
	}
}
```

### 后序遍历

```c
void postorder (Bintree bt )  
{
	/*后序遍历以bt为根的二叉树*/
	if (bt!=NULL)
	{  
		postorder ( bt->lchild ) ;
		/*后序遍历以r的左孩子为根的左子树*/
		postorder ( bt->rchild ) ;  
		visit(bt); /*访问根结点*/
	} 
}
```

### 举例
![[Pasted image 20220830164733.png]]