### 定义

```c
typedef struct node
{
  DataType data;          // 下溢条件: LS->next == NULL
  struct node *next;      // 上溢: 不考虑栈满现象
}LkStk
```

### 初始化

```c
void InitStack(LkStk *ls)
{
  ls = (LkStk *)malloc(sizeof(LkStk));
  ls->next = NULL;
}
```

### 判栈空

```c
int EmptyStack(LkStk *ls)
{
  if(ls->next == NULL)
    return 1;
  
  return 0;
}
```

### 入栈

```c
void Push(LkStk *ls DataType v)
{
  // 生成新结点
  LkStk *temp;
  temp = (LkStk *)malloc(sizeof(LkStk));
  
  temp->data = v;          // 新结点的值
  temp->next = ls->next;   // 新结点的指针指向原来指针的栈顶结点
  ls->next = temp;         // 原来指针的栈顶结点纸箱新结点
}
```

### 出栈

```c
int Pop(LkStk *ls)
{
  if(EmptyStack(ls)) {
    return 0
  }

  LkStk *temp;
  temp = ls->next;
  
  ls->next = temp->next;
  
  free(temp) // 释放
  return 1;
}
```

### 取栈顶结点

```c
DataType GetTop(LkStk *ls) {
  if (EmptyStack(ls))
    return NULLData;

  return ls->next->data;
}
```