### 定义

```c
const int maxsize=6
 
// 顺序栈的定义
typedef struct seqstack
{
  DataType data[maxsize]
  int top;
}SeqStk;
```

### 初始化

```c
int InitStack(SeqStk *stk)
{
  stk->top = 0;
  return 1
}
```

### 判栈空

```c
int EmptyStack(SeqStk *stk)
{
  if(stk->top == 0) return 1;
  else return 0;
}
```

### 进栈

```c
int Push(SeqStk *stk, DataType v)
{
  if (stk->top == maxsize - 1) {
    error("栈满");
    return 0;
  }

  stk->top++;
  stk->data[stk->top] = v;
  return 1;
}
```

### 出栈

```c
int Pop(SeqStk *stk) {
  if (stk->top == 0) {
    error("栈空");
    return 0;
  }

  stk->top--;
  return 1;
}
```

### 取栈顶元素

```c
DataType GetTop(SeqStk *stk) {
  if(EmptyStack(stk)) {
    return NULLData;
  }

  return stk->data[stk->top];
}
```