### 初始化

```c
const int MaxSize = 30

type struct
{
  DataType data[MaxSize]
  int length;
} SeqList

SeqList seqList
```

### 插入

```c
// 将元素 x 插入到顺序表 L 的第 i 个数据元素之前
void InsertList(SeqList L, DataType x, int i)
{
  // 检查表是否可以继续插入，避免溢出
  if (L.length == Maxsize) exit("表已满");

  // 检查插入位置是否合法
  if (i<1 || i>L.length + 1) exit("位置错");

  // 初始 i=L.length
  for(j=L.length; j>=i; j--) 
    L.data[j] = L.data[j-1]; // 依次后移

  L.data[i-1] = x; // 元素 x 置入到下标为 i-1 的位置
  
  L.length++;    // 表长度加 1
}
```

### 删除

```c
// 删除线性表 L 中的第 i 个数据结点
void DeleteSeqList(SeqList L,int i) {
  // 检查位置是否合法
  if(i<1 || i>L.length) 
    exit(“非法位置”);

  //第 i 个元素的下标为 i-1
  for(j=i;j<L.length;j ++) 
    L.data[j-1]=L.data[j]; //依次左移

  L.length--; //表长度减 1
}
```

### 定位
```c
// 在顺序表中查找值为 x 的结点
int LocateSeqlist(SeqList L, DataType x) {
  int i=0;
  while ((i<L.length) && (L.data[i]!=x) )
  	i++;
  
  if(i<L.length) return i+1; //若找到值为 x 的元素，返回元素的序号
  else return 0; //未查找到值为 x 的元素，返回 0
}
```