### 初始化

```c
LinkList InitiateLinkList()
{
  // 空表由一个头指针和一个头结点组成
  LinkList head; //头指针
  head = malloc(sizeof(Node)) ; //动态构建一结点，它是头结点
  head->next = NULL;  // 一个空单链表仅有一个头结点，它的指针域为 NULL
  
  return head;
}
```

### 求表长

在单链表存储结构中，线性表的长度= 单链表所含结点的个数（不含头结点）

```go
int LengthLinkList(LinkList head)
{
  Node *p;
  p = head; // p是工作指针，初始时指向头结点
  int j = 0;
 
  // 当下一个结点不空时，j加1，p指向下一个结点
  while(p->next != NULL)
  {
    p = p->next; // 非空，指向下一个结点
    j++
  }
  
  return j
}
```

### 读表元素

```c
Node *GetlinkList( LinkList head, int i )
{
  Node *p;
  p = head->next;
  int c = 1;
  
  while ((c<i) && (p!=NULL) )
  {
    p=p->next;
    c++;
  }
  
  if(i == c) return(p);
  else return NULL
}
```

### 定位

```c
// 求表head中第一个值等于x的结点的序号，若不存在这种结点，返回结果为0
int LocateLinklist(LinkList head, DataType x)
{
  Node *p = head; //p是工作指针
  p = p->next; //初始时p指向首结点
  int i = 0; //i代表结点的序号，这里置初值为
  
  // 访问链表
  while(p != NULL && p->data != x)
  {
    i++;
    p = p->next;
  }
  
  if (p!=NULL) return i+1;
  else return 0;
}
```

### 插入

```c
// 在表head的第 i 个数据元素结点之前插入一个以 x 为值的新结点
void InsertLinklist (LinkList head, DataType x, int i)
{
  Node *p,*q;
  
  if (i==1) q = head;
  else q = GetLinklist (head, i-1); //找第 i-1个数据元素结点

  // 第i-1个结点不存在
  if (q == NULL)
  	exit(“找不到插入的位置”);
  else
  {
    p = malloc(sizeof(Node)); p->data=x; //生成新结点
    p->next = q->next; //新结点链域指向*q的后继结点
    q->next = p; //修改*q的链域
  }
} 
```

### 删除

在单链表中删除第 i 个结点的基本操作为:找到线性表中第i-1个结点，修改其指向后继的指针

```c
// 删除表head的第i个结点
void DeleteLinklist(LinkList head, int i)
{
  Node *q;
  
  if(i==1) q=head;
  else q=GetLinklist(head, i-1); // 先找待删结点的直接前驱
  
  // 若直接前驱存在且待删结点存在
  if(q !== NULL && q->next != NULL)
  {
    p=q->next; //p指向待删结点
    q->next=p->next; //移出待删结点
    free(p); //释放已移出结点p的空间
  }
  else exit(“找不到要删除的结点”); //结点不存在
}
```

