### 定义

```c
typedef struct qnode
{
  DataType data;
  struct QNode *next; 
}QNode;

typedef struct LkQueue  
{
  LkQueue *front ,*rear; 
}LkQue;


LkQue LQ ;
```

### 初始化

```c
void initQueue(LkQue *LQ) {
	//创建一个头节点
	QNode *temp=(QNode*)malloc(sizeof(QNode));
	
	//对头节点进行初始化
	LQ->front=temp;  
	LQ->rear=temp;  
	(LQ->front)->next=NULL;
}
```

### 判队空

```c
Int EmptyQueue(LkQue LQ) {
  if (LQ.rear == LQ.front) return 1;
  
  return 0;
}
```

### 入对

```c
# 在队尾即链表尾部插入一元素
Void EnQueue(LkQue *LQ;DataType x)
{
    // 生成新结点p(其数据域置x，链域置NULL)
	QNode *temp=(QNode*)malloc(sizeof(QNode)); 
	temp->data=x;  
	temp->next=NULL;  

	// 将新结点p插入到表尾，并变成新的队尾结点
	(LQ->rear)->next=temp;  
	LQ->rear=temp;
}
```

### 出队

```c
# 链式队中删除队头元素，并送至e中
OutQueue(LkQue *LQ)
{
  // 考虑下溢否
  if (EmptyQueue(LQ)) {
    error("队空");
    return 0;
  }

  // 取队头结点temp
  QNode *temp = (LQ->front)->next;

  (LQ->front)->next=temp->next;

  if (temp->next==NULL)
    LQ->rear=LQ->front; 
    
  free(temp);  
  return 1;
  }
}
```

### 取队列首元素

```c
DataType GetHead (LkQue LQ)
{
  if (EmptyQueue(LQ))
    return NULLData;

  QNode *temp
  temp=LQ.front->next; 
  return temp->data;
}
```