### 类型定义

```c
typedef struct Cycqueue
{
  DataType data[maxsize];
  int front,reat;
}CycQue;
```

### 初始化

```c
void InitQueue(CycQue CQ)
{
  CQ.front=0;
  CQ.rear=0;
}
```

### 判队列空
```c
int EmptyQueue(CycQue CQ)
{
  if (CQ.rear == CQ.front) return 1;
  else return 0;
}
```

### 入队列

```c
int EnQueue(CycQue CQ, DataType x)
{
  if ((CQ.rear+1)%maxsize == front) {
    error("队列满");
    return 0;
  }
  
  CQ.rear = (CQ.rear+1)%maxsize;
  CQ.data[CQ.rear]=x;
  return 1;
}
```

### 出队列

```c
int OutQueue(CycQue CQ)
{
  if (EmptyQueue(CQ)){
    error("队列空");
    return 0;
  }

  CQ.front = (CQ.front + 1) %maxsize;
  return 1;
}
```

### 取队列首元素

```c
DataType GetHead(CycQue CQ) {
  if (EmptyQueue(CQ))
    return NULLData;

  return CQ.data[(CQ.front+1)%maxsize];
}
```