某种经济资源因用于某特定的用途而放弃了该经济资源在其他用途使用中的可能获得的最高利益

### 例子
1. 业主用自己的资金办企业的机会成本，等于如果把这笔资金借给别人所可能得到的利息
2. 业主自己兼任经理（自己管理企业）的机会成本，等于如果他在别处从事其他工作可能得到的报酬
3. 机器如果原来生产产品A，可得到一笔利润收入，现在用来生产产品B，其机会成本，就是它生产A可能得到的利润收入
4. ：机器原来是闲置的，如果现在用来生产某种产品，其机会成本是零
5. 过去买进的物料，现在市价变了，其机会成本就应当按现在的市价（即这批物料如不用于生产 ，而用于出售可能得到的收入）来计算
6. 使用按目前市场价购进的物料、按目前市场工资水平雇用的员工以及按目前市场利息率贷入 资金的机会成本与其会计成本是一致的
7. 机器设备折旧的机会成本是该机器设备期初与期末可变卖价值之差