## 知道 ip地址跟子网掩码
已知某子网中的一个主机的IP地址为：203.123.1.135。子网掩码是： 255.255.255.192。求：该子网的子网地址是什么，广播地址是什么，该子网IP地址总数是多少，该子网可分配的IP地址数是多少，可分配的IP地址范围是多少

### 1. 子网地址(子网掩码和主机地址按位与运算)
- 首选, 255转为十进制后为11111111，与任何==八位二进制==数A进行按==位与运算====结果都是其本身A, 可以得出: 203.123.1.?
- 135 => 10000111, 192=> 11000000, 按==位与运算====可以得 10000000 => 128, , 可以得出: 203.123.1.128
- 子网掩码是 255.255.255.192 => 11111111.11111111.11111111.11000000, 可以得出子网掩码为26.
- 所以子网 203.123.1.128/26
	- 从主机的IP地址可以看出该网属于C类地址。其网络位应该是24位，主机位8位，然鹅子网掩码26位，即网络位向主机位借了2位，主机位变为6位
### 广播地址(子网掩码的反码与主机地址按位或运算)
- 首先, 255取反转为十进制后为00000000，与任何八位二进制数A进行按位或运算结果都是其本身A, 可以得出: 203.123.1.?
- 128 => 10000000,  192=> 11000000,按==或运算==可以得 10111111 => 191
- 所以广播地址: 203.123.1.191
### IP地址数
-  $ip地址数 = 2^{32-网络位} = 2^{主机位} = 2^{32-26} = 2^6 = 64$
### 可分配地址范围(子网地址与 广播地址按位或运算)
- 子网地址: 203.123.1.128 => 11001011.1111011.00000001.10000000
- 广播地址: 203.123.1.191 => 11001011.1111011.00000001.10111111
- 或运算: 11001011.1111011.00000001.10111111 => 203.123.1.191
- 掐头去尾: (子网地址 +1)〜(结果-1) => (203.123.1.128 - 1)〜(203.123.1.191 - 1)
- 可分配地址范围: 203.123.1.129〜203.123.1.190
## 求广播地址
知道 ip地址跟子网掩码, 求直接广播地址

### 解题过程

![](https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220928143628685.png)

### 答案
直接广播地址：203.123.1.191

## 知道子网地址
1. 确定网络位, 主机位
2. 网络地址（子网地址）：网络位是特定值，主机位全为0。
3. 广播地址：网络位是特定值，主机位全为1。
4. 子网掩码：网络位全为1，主机位全为0
某公司总部与其子公司A、B、C分别位于四个不同的地区，总部与子公司的联网结构示意图如题图所示。假设公司拥有的子网地址是202.119.110.0/24，总部和子公司A、B、C联网的主机数量分别是53、26、12、12，要求子公司B和C的主机位于地址相邻的子网。请写出下表中序号处的IP地址和子网掩码
<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220928162817065.png" alt="image-20220928162817065" style="zoom:25%;" />
![](https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220928162855826.png)
### 解题思路
(1)
- 由 255.255.255.192 => 11111111.11111111.11111111.11000000 可得 ==网络位26位，主机位6位==
- 主机 ip 起始地址 202.119.110.129 => 11001010.01110111.01101110.10000001 与子网掩码255.255.255.192 => 11111111.11111111.11111111.11000000按与运算可得主机 ip最终地址: ==11001010.01110111.01101110.10111110 => 202.119.110.190==
(3)
- A有主机26个,所以需要至少$2^5$(32>26)位主机数才够,即主机位: ==5==, 网络位: ==27==(32-5), 即前子网掩码前27为都为1,5后位为0 ;即A的子网掩码为11111111.11111111.11111111.11100000 => 255.255.255.224
(2)
- 因为子公司 A 的主机 ip 最终地址 202.119.110.94 => 11001010.01110111.01101110.1011110,子网掩码 255.255.255.224 => 11111111.11111111.11111111.11100000,可得起始地址为: 202.119.110.65
(4)
- 子公司B子网掩码 255.255.255.240 => 11111111.11111111.11111111.11110000可得 ==网络位28位，主机位4位
- 因为 子公司B IP地址起始：202.119.110.97,子网掩码:  255.255.255.240; 按同或可得 IP地址最终：202.119.110.110
(5)-(6)
- 子公司C子网掩码255.255.255.240=> 11111111.11111111.11111111.11110000可得 ==网络位28位，主机位4位
- 因为子公司B和C相邻子网,所以子公司 c 的广播地址=子公司 B 的广播地址202.119.110.111,所有 c的子网地址为: 202.119.110.112
- 子公司C的IP 地址起始：202.119.110.113; 子公司C的IP 地址最终：202.119.110.126
