## 1.1 引言

> **数据结构**是指一组相互之间存在一种或多种特定关系的数据的*组织方式*和它们在计算机内的*存储方式*，以及定义在该组数据上的*一组操作*。

### 数据结构主要研究

1. 数据的逻辑结构
2. 实现各种基本操作的算法

> **程序 = 算法 + 数据结构**

逻辑上，可以把数据结构分为：*线性结构* 和 *非线性结构*

## 1.2 基本概论

### 1.2.1 数据、数据元素和数据项

- **数据**：所有被计算机存储、处理的对象。 实际问题中的数据称为*原始数据*
- **数据元素**：常常又简称为*元素*，<u>数据的基本单位</u>，在程序中作为一个整体而加以考虑和处理。是<u>运算的基本单位</u>，通常具有完整确定的实际意义。 一般情况下，<u>数据元素由数据项组成</u>。
- **数据项**：在数据库中数据项又称为*字段*或*域*， 它是<u>数据的不可分割的最小标识单位</u>。 

从宏观上看，数据、数据元素和数据项实际上反映了数据组织的三个层次， 数据可由若干个数据元素组成，而数据元素又可由若干个数据项组成。

**数据结构**是相互之间存在一种或多种特定关系的数据元素的集合。它包括：
- *数据的逻辑结构
- *数据的存储结构*
- *数据的基本运算*

### 1.2.2 数据的逻辑结构

> 数据元素之间的结构关系。与数据元素本身的形式、内容、相对位置、个数无关。

1. *集合*：任意两个结点之间都*没有邻接关系*，组织形式*松散*
2. *线性结构*：结点按逻辑关系依次排列形成一条“*链*”
3. *树形结构*：具有*分支、层次*特性，上层的结点可以和下层多个结点相邻接，但下层结点只能和上层的一个结点相邻接
4. *图结构*：任何两个结点都可以相邻接，*最复杂*。

### 1.2.3 数据的存储结构

> 也称为*物理结构*，指数据结构在计算机内的表示形式，数据的逻辑结构在计算机中的实现

#### 主要部分

1. 存储数据元素
2. 数据元素之间的关联方式
  - [[顺序存储方式]] -  所有存储结点存放在一个*连续的存储区里*。利用结点在存储器中的*相对位置*来表示数据元素之间的逻辑关系
  - [[链式存储方式]] - 指每个存储结点除了含有一个数据元素外，还包含*指针*， 每个*指针指向一个与本结点有逻辑关系的结点*。用指针表示数据元素之间的逻辑关系
  - 索引存储方式 - 借助索引表中的*索引指示*各存储节点的存储位置
  - 散列存储方式 - 用*散列函数*指示各节点的存储位置

### 1.2.4 数据的基本运算

> 在某种逻辑结构上施加的操作，即对逻辑结构的加工，这种加工以数据的逻辑结构为对象。一般来说，在每个逻辑结构上，都定义了一组基本运算， 这些运算包括：*建立*、*查找*、*读取*、*插入*和*删除*等

## 1.3 算法及描述

## 1.4 算法分析

### 1.4.1 评价算法好坏的因素

1. *正确性* - 能正确地实现预定的功能，满足具体问题的需要
2. *易读性* - 易于阅读、理解和交流，便于调试、修改和扩充
3. *健壮性* - 即使输入非法数据，算法也能适当地做出反应或进行处理，*不会产生预料不到的运行结果*
4. *时空性* - 指该算法的*时间性能*（或时间效率）和*空间性能*（或空间效率），前者是算法包含的*计算量*，后者是算法需要的*存储量*

### 1.4.2 时间复杂度

> 假如问题的输入规模为 `n`，一般情况下，一个算法的计算量是问题规模 `n` 的函数，称为算法的渐进时间复杂度

> *大O表示法*，也称渐进表示法，他不考虑具体的运行时间，只给出算法在问题规模 `n` 下执行的时间的上界

时间复杂度常见的阶数有:

1. 常数阶 O(1)，算法的时间复杂度与输入规模 `n`无关；
2. 对数阶 O($log_2$n)
3. 线性阶 O(n)
4. 多项式阶 O($n^C$)，C 为大于 1 的正整数，常见的多项式阶有 O($n^2$)和 O($n^3$)
5. 指数阶 O($C^n$)，C为大于 1 的正整数 - 实际不可计算

通常认为，<u>时间复杂度具有指数阶的算法是实际不可计算的，而阶数低于平方阶的算法是高效率的空间复杂度</u>

考虑到一个算法对具有相同输入数据量的不同输入数据，时间复杂度可能会不同。通常还可以用*最坏时间复杂度*和*平均时间复杂度*来度量算法的性能

### 1.4.3 空间复杂度

> 空间复杂度是对一个算法在运行过程中临时占用存储空间大小的量度。

一个算法在执行期间所需要的存储空间量应包括以下三个部分： 

1. 程序代码所占用的空间
2. 输入数据所占用的空间
3. *辅助变量所占用的空间* - 在估算算法空间复杂度时，一般只需要分析*辅助变量所占用的空间*。