## 1. 线性表的基本概念
1. 线性表是一种线性结构，是由 *n(n≥0)* 个数据元素组成的有穷序列，数据元素又称*结点*，结点个数 n 称为*表长*。 
2. 线性表中结点具有*一对一*的关系。对于非空的线性表，线性表中有且只有一个起始结点，一个终端结点；起始结点没有直接前驱，终端结点没有直接后继；除此二结点外，每个结点都有且只有一个直接前驱和一个直接后继。 
3. 线性表基本运算及功能描述： 
	1. 初始化 `Initiate(L)`：建立一个空表 `L=()`，L 不含数据元素
	2. 求表长 `Length(L)`：返回线性表 L 的长度。 
	3. 读表元素 `Get (L，i)`：返回线性表第 i 个数据元素，当 i 不满足 `1≤i≤Length(L)` 时，返回一特殊值
	4. 定位 `Locate(L，x)`：查找线性表中数据元素值等于 x 的结点序号，若有多个数据元素值与 x 相等，运算结果为这些结点中序号的最小值，若找不到该结点，则运算结果为 0
	5. 插入 `Insert(L，x，i)`：在线性表 L 的第 i 个数据元素之前插入一个值为 x 的新数据 元素，参数 i 的合法取值范围是 `1≤i≤n+1`。操作结束后线性表 L长度加 1
	6. 删除 `Delete (L，i)`：删除线性表 L 的第 i 个数据元素 ai，i 的有效取值范围是 `1≤i ≤n`。删除后线性表 L表长度减 1

## 2. 顺序存储

### 2.1 线性表的顺序实现

1. 用顺序存储实现的线性表称为**顺序表**。
2. 一般使用*数组*来表示顺序表，数组下标可以看成是元素的相对地址
3. 线性表顺序存储的方法是：将表中的结点*依次*存放在计算机内存中*一组连续的存储单元*。数据元素在线性表中的邻接关系决定它们在存储空间中的存储位置（<u>邻接关系决定存储位置</u>），即逻辑结构中相邻的结点其存储位置也相邻。 

### 2.2 线性表顺序存储的类型定义

1. 顺序存储线性表时，需要存储：*存储单元大小*、*数据个数*
2. 已知 $a_1$ 地址为 Loc($a_i$)，每个数据占 `c` 个单元 则 $a_1$ 地址 : $Loc(a_n) = Loc(a_1) + c * (i-1)$

[[线性表-顺序存储#初始化]]

### 2.3 运算

1. [[线性表-顺序存储#初始化]]
2. [[线性表-顺序存储#插入]]
3. [[线性表-顺序存储#删除]]
4. [[线性表-顺序存储#定位]]

| 运算            | 移动次数                                 | 平均移动次数 | 时间复杂度 |
| --------------- | ---------------------------------------- | ------------ | ---------- |
| 插入            | 在 `i` 位置插入时，要移动 `n-i+1` 个数据 | `n/2`        | `O(n)`     |
|                 | 当 `i=n+1` 时，移动次数为 `0`            |              |            |
| 插入 - 最坏情况 | 当 `i=1` 时，移动次数为 `n`              |              |            |
| 删除            | 在 `i` 位置删除时，要移动 `n-i`个数据    | `(n-1)/2`    | `O(n)`     |
|                 | 当`i=n`，移动次数为 `0`                  |              |            |
| 删除 - 最坏情况 | 当` i=1`时，需要移动 `n-1`               |              |            |
| 定位            | 以参数`x`与表中结点值的比较为标准操作    |              | `O(n)`     |
|                 | `求表长`和`读表元素`                     |              | `O(1)`     |

### 2.4 优点

1. 无需为表示结点间的逻辑关系而增加额外存储空间
2. 可以方便地随机存取表中的任一结点

### 2.5 缺点

1. 插入和删除运算不方便，必须移动大量的结点
2. 顺序表要求占用连续的空间，存储分配只能预先进行，因此当表长变化较大时，难以确定合适的存储规模

## 3. 链接存储

## 3.1 链表

1. 用一组任意的存储单元来存放
2. 链表中结点的逻辑次序和物理次序不一定相同，但**必须**存储指示其后继结点的地址信息

## 1. 单链表

> 所有结点通过指针链接形成链表

### 结点结构

![image-20220813165127001](https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220813165127001.png)

1. *data域* - 数据域，用于存储线性表的一个数据元素
2. *next域* -指针域/链，用于存放一个指针，该指针指向后继结点的地址

### 不带头结点单链表

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220813165112382.png" alt="image-20220813165112382" style="zoom:50%;" />

- *head* 称为*头指针*变量，存放链表中第一个结点地址。可以用头指针变量来命名单链表
- 链表中第一个数据元素结点称为链表的*首结点*。 `head->next`
- 链表中最后一个数据元素结点称为*尾结点/终端结点*。尾结点指针域的值 `NULL` 称为空指针，它不指向任何结点，表示链表结束
- 如果 `head` 等于 `NULL`，则表示该链表无任何结点，是空单链表。`head->next == NULL`

### 3.2 带头结点的单链表

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220813165823736.png" alt="image-20220813165823736" style="zoom:50%;" />

- *头结点*：为了**便于运算的实现**，在单链表的第一个结点之前增设一个类型相同的结点，而且*该结点不存数据*。其他结点称为*表结点*。

### 3.3运算
1. [[线性表-单链表#初始化]]
2. [[线性表-单链表#求表长]]
3. [[线性表-单链表#读表元素]]
4. [[线性表-单链表#定位]]
5. [[线性表-单链表#定位]]
6. [[线性表-单链表#删除]]

## 2. 其它链表

### 循环链表

> 在单链表中，如果让最后一个结点的指针域指向第一个结点可以构成循环链表。在循环链表中，<u>从任一结点出发能够扫描整个链表</u>

![image-20220813174105925](https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220813174105925.png)

#### 如何找到循环链表的尾结点

在循环链表中附设一个 *rear* 指针指向尾结点，适用于经常适用头尾结点的链表操作中

- 判断循环链表(只有head结点)是空：`head->next==next`
- 判断指针P(只有head结点)所指结点为尾结点：`p->next==head`
- 判断指针P(只有rear结点)所指结点为首结点：`p==rear->next->next`

### 双向循环链表

- 每个结点有两个指针*直接前驱结点(prior)* 和*直接后继结点(next)*
- 头结点的 prior 指向最后一个结点，尾结点的 next 指向头结点

- 判断带头结点的`L`为空：
	- `(L->next==L) && (L->prior==L)`
- 在指针 `p` 后面插入新结点 `*t` 插入：
	- `t->prior=p;
	- `t->next=p->next;`
	- `p->next->prior=t;`
	- `p->next=t;`
