**栈和队列可看作是特殊的线性表，它们是运算受限的线性表**
<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220825135057437.png" alt="image-20220825135057437" style="zoom:50%;" />

## 1. 基本概念

### 1.1 常用名词

> 栈：==后进先出线性表(**LIFO**)==，只能在==表尾==进行插入和删除的线性表
> 特点：后进先出

- 栈顶(Top)：允许插入及删除的一端(表尾)
- 栈底(Bottom)：表头
- 空栈：当表中没有元素时
- 进栈(push)：在栈顶插入一元素
- 出栈(pop)：在栈顶删除一元素

### 1.2 基本运算

1. **初始化栈**：InitStack(S)
2. **判栈空**：EmptyStack (S)
3. **进栈**：Push (S,x)
4. **出栈**：Pop (S)
5. **取栈顶**： GetTop(S)

## 2 顺序栈

### 2.1 常用名词

- 顺序栈：栈的顺序实现
- 栈容量：栈可存放的最大元素个数
- 栈顶指针(top)：当前栈顶元素在栈中的位置
- 栈空：栈中无元素
- 栈满：数组空间已被占满时
- 下溢：当栈空时，再要求作出栈运算
- 上溢：当栈满时，再要求作进栈运算

### 2.2 类型定义

[[栈-顺序#定义]]

约定栈的第**1**个元素存在`data[1]`中,则:
- `s->top == 0` 代表`顺序栈s`为空
- `s->top == maxsize-1` 代表`顺序栈s`为满

### 2.3 基本运算
1. [[栈-顺序#初始化]]
2. [[栈-顺序#判栈空]]
3. [[栈-顺序#进栈]]
4. [[栈-顺序#出栈]]
5. [[栈-顺序#取栈顶元素]]

## 3 链栈

### 3.1 常用名称

- 链栈：栈的链式存储结构，插入和删除操作仅限制在表头位置上进行
- 栈顶指针：链表的头指针

### 3.2 类型定义

[[栈-链#定义]]

- 下溢条件：`LS->next == NULL`
- 上溢：不考虑栈满现象

### 3.3 基本运算

1. [[栈-链#初始化]]
2. [[栈-链#判栈空]]
3. [[栈-链#入栈]]
4. [[栈-链#出栈]]
5. [[栈-链#取栈顶结点]]

## 4 栈的简单应用和递归

### 4.1 栈的简单应用
1. 函数的嵌套调用
2. 程序递归的处理

### 1.4.2 递归的一般形式

> 递归函数: 如果一个函数在完成之前又调用自身

```c
void funName(参数表)
{
  if(数据作为递归出口) 简单操作;
  else{
    简单操作;
    funName(参数表);简单操作; //可能有多次调用
  }
}
```