## 1 基本概念

### 1.1 常用名词

> 队列：==先进先出线性表(**FIFO**)==，只允许在队尾(rear)进行插入，在队头(front)进行删除的线性表
>
> 特点：先进先出
>
> 用途：常用于暂时保存有待处理的数据
>
> 用一维数组作为队列的存储结构

- 队头(front)：允许删除的一端
- 队尾(rear)：允许插入的另一端
- 空队列：当队列中没有元素

### 1.2 基本运算

1. **初始化队列**：InitQueue(Q)
2. **判队列空**：EmptyQueue(Q)
3. **入队**：EnQueue(Q, x)
4. **出队**：OutQueue(Q)
5. **取队列首元素**：GetHead(Q)

## 2 队列的顺序实现

### 2.1 常用名词

- 顺序队列：只能从数组的一头插入、另一头删除
- 队列容量：队列中可存放的最大元素个数
- 上溢条件：队满  `sq.rear == maxsize - 1`
- 下溢条件：队列空 `sq.rear == sq.front`

### 2.2 类型定义

[[队列-顺序#定义]]

约定:

- 初始：front=rear=0
- `s->top = 0`, 代表顺序栈s为空
- `s->top = maxsize - 1`, 代表顺序栈s已满
- 入队: rear 增1，元素插入尾指针所指位置
  - `sq.rear = sq.rear + 1;`
  - `sq.data[sq.rear] = x;`
- 出队: front 增1，取头指针所指位置元素
  - `sq.front = sq.front + 1;`
- 假溢出：`sq.rear == maxsize - 1`，但队列中实际容量并未达到最大容量的现象，因此引入了[[循环队列]]


## 3 队列的链式实现

### 3.1 常用名称

- 链式队列：用链表表示的队列，即它是限制在表头删除和表尾插入的==单链表==
- 头指针front：指向表头结点`front->next`
- 尾指针rear：指向链表的最后一个结点(即队尾结点)
- 在实现队列的链表结构中， 其时间复杂度最优的是: 仅设置尾指针的单循环链表

### 3.2 类型定义

[[队列-链#定义]]

- 上溢:可不考虑;(因动态申请空间) 
- 下溢:即链式队为空时，还要求出队; 链队列下溢条件:  `LQ.front->next==NULL` 或 `LQ. front==LQ. rear`
-  规定:链队列空时，令rear指针也指向表头结点。 

### 3.3 基本运算

1. [[队列-链#初始化]]
2. [[队列-链#判队空]]
3. [[队列-链#入对]]
4. [[队列-链#出队]]
5. [[队列-链#取队列首元素]]

## 4 队列应用

1. 操作系统中的进程调度
2. 网络管理中的打印服务