
数组可看成是一种特殊的线性表，其特殊在于，<u>表中的数组元素本身也是一种线性表</u>

## 1 数组的逻辑结构和运算

- 数组是<u>线性表的推广</u>，其每个元素由一个值和一组下标组成，其中*下标个数*称为数组的*维数*
- 数组一旦被定义，它的维数和维界就不再改变。因此，除了结构的初始化和销毁之外，数组通常只有两种基本运算: 
	- **读**——给定一组下标，读取相应的数据元素; 
	- **写**——给定一组下标，修改相应的数据元素

## 2 数组的存储结构

### 2.1 顺序存储结构

由于计算机的**内存结构是一维的**，因此用一维内存来表示多维数组， 就必须按某种次序将数组元素排成一列序列，然后将这个线性序列存放在存储器中。又由于对数组一般不做插入和删除操作，也就是说，数组一旦建立， 结构中的元素个数和元素间的关系就不再发生变化。因此，一般都是采用**顺序存储**的方法来表示数组

### 2.2 寻址公式

一维数组：`Loc(arr[i]) = Loc(arr[0]) + (i-1) * k`

元素`a[i][j]`的存储地址应是数组的基地址加上排在`a[i][j]`前面的元素所占用的单元数。因为`a[i][j]`位于第`i`行、第`j`列，前面`i`行一共有 `i×n` 个元素，第`i`行上`a[i][j]`前面又有`j`个元素，故它前面一共有 `i×n+j`个元素

多维数组：`Loc(arr[i][j]) = Loc(arr[0][0]) + (i*n+j) * k`

## 3 矩阵的压缩存储

为了<u>节省存储空间</u>， 我们可以对这类矩阵进行压缩存储：为多个相同的非零元素只分配一个存储空间；对零元素不分配空间

### 3.1 特殊矩阵 - 对称矩阵

> 特殊矩阵——即指非零元素或零元素的分布有一定规律的矩阵。下面我们讨论几种特殊矩阵的压缩存储。

>  在一个 n阶方阵A中，若元素满足下述性质: `a[i][j]= a[j][i]; 0≤i,j≤n-1` 则称A为对称矩阵

对称矩阵中的元素关于主对角线对称，故<u>只要存储矩阵中上三角或下三角中的元素，让每两个对称的元素共享一个存储空间</u>，这样就能节约近一半的存储空间。不失一般性，我们按“行优先顺序”存储主对角线(包括对角线)以下的元素，如下图所示：
在这个下三角矩阵中，第**i**行恰有**i**个元素，元素总数为: `∑(i)=n(n+1)/2`

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220827185459304.png" alt="image-20220827185459304" style="zoom:50%;" />

#### 3.1.1 下标变换公式

以<u>下三角</u>表示

1. i>=j，则`a[i][j]`在下三角形中，`a[i][j]`之前的 i 行一共有 `i(i+1)/2`个元素，因此: `k=i*(i+1)/2+j // 0≤k≤(n+1)/2-1`
2. i<j，则`a[i][j]`在上三角形中，因为 `a[i][j] = a[j][i]` ，因此: `k=j*(j+1)/2+i // 0≤k≤(n+1)/2-1`

### 3.2 特殊矩阵 - 三角矩阵

上三角矩阵

$$ \begin{cases} i(2n-i+1)/2 + j - i // 当 i<=j \\ n(n+1)/2 当 i>j \end{cases} $$

下三角矩阵

$$ \begin{cases} i(i+1)/2 + j// 当 i>=j \\ n(n+1)/2 当 i>j \end{cases} $$

### 3.3 稀疏矩阵的压缩存储

> 设矩阵A中有s个非零元素， 若s远远小于矩阵元素的总数，则称A为稀疏矩阵。

稀疏矩阵的压缩存储——即只存储稀疏矩阵中的非零元素
目的: 节省存储空间
由于非零元素的分布一般是没有规律的，因此在存储非零元素的同时，还必须同时记下它所在的行和列的位置 (i,j)。反之，一个`三元组(i,j,a[i][j]存放的值)`唯一确定了矩阵A的一个非零元。因此，稀疏矩阵可由表示非零元的三元组及其行列数唯一确定

#### 3.3.1 三元组顺序表

> 将矩阵中的非零元素化成三元组形式并按行的不减次序(同行按列的递增次序)存放在内存中

##### 三元组表结构: 

假设以顺序存储结构来表示三元组表，则可得到稀疏矩 阵的一种压缩存储方法，三元组顺序表。

```c
const int maxnum=10;

// 三元组
typedef struct node
{
  int i, j; /*非零元的行下标和列下标*/
  DataType v; /*非零元素的值*/ 
}NODE;

// 稀疏矩阵三元组表存储类型
typedef struct spmatrix{
  NODE data[maxnum]; /*非零元三元组表*/
  int mu,nu,tu; /*矩阵的行数、列数和非零元个数*/
}SpMtx;