# 1. 树(tree)

## 1.1 树的基本概念

树是`n(n>=0)`个结点的有限集合，满足：

1. 当 `n= 0` 时，称为空树
2. 当 `n > 0` 时，有且仅有一个根结点；除根结点外，其余结点可分为 `m(m≥0)` 个互不相交的非空集合 T1，T2，…，Tm，其中每个子集Ti又是一棵树，称为根的子树。
3. 每个分支的末端结点（没有子元素的结点）叫**叶子节点**

森林（Forest）是 `m(m>0)` 棵互不相交的树的集合。

树的每个结点的子树是森林。

删除一个非空树的根结点，它的子树便构成森林

## 1.2 树的相关术语

- 结点：由一个数据元素及若干指向其它结点的分支所组成。
- 结点的度：所拥有的子树的数目。
- 树的度：树中所有结点的度的最大值
- 叶子(终端结点)：度为 **0** 的结点
- 子结点(孩子)：结点的子树的根称为该结点的孩子
- 父结点(双亲)：一个结点称为该结点所有子树根的双亲
- 兄弟：父结点相同的结点
- 结点的层次：从根开始算起，根的层次为 1，其余结点的层次为其双亲的层次加 1
- 树的深度（高度）——一棵树中所有结点层次数的最大值
- 有序树：若树中各结点的子树从左到右是有次序的，不能互换，称为有序树。
  - 有序树中最左边子树的根称为第 1 个孩子，左边第 i 个子树的根称为第 i 个孩子
- 无序树：若树中各结点的子树是无次序的，可以互换，则称为无序树

- 结点的高度：结点到子结点的最长路径（边数）
- 结点的深度：根结点到这个结点所经历的边的个数
- 节点的层数：节点的深度 + 1
- 树的高度：根结点的高度
- ![[Pasted image 20220902112746.png]]
> 注：其实线性表也可以看作一种特殊的树，只不过所有节点都在一个分支上，第一个元素是根节点，最后一个元素是子节点，没有兄弟节点。层数就是线性表的长度

## 1.3 树的基本运算

- 求根Root(T)：求树T的根结点
- 求双亲Parent(T,X)：求结点X在树T上的双亲；若X是树T的根或X不在T上，则结果为一特殊标志
- 求孩子Child(T,X,i)：求树T上结点X的第i个孩子结点；若X不在T上或X没有第i个孩子，则结果为一特殊标志
- 建树Create(X,T1 ,…,Tk ),k>1：建立一棵以X为根， 以T1 ,…,Tk为第1,…,k棵子树的树
- 剪枝Delete(T,X,i)：删除树T上结点X的第i棵子树；若T无第i棵子树，则为空操作
- 遍历TraverseTree(T)：遍历树，即访问树中每个 结点，且每个结点仅被访问一次

# 2. 二叉树

> 任何树都可以与二叉树相互转换，这样就解决了树的存储结构及其运算中存在的复杂性。

[[03-2二叉树]]

# 3. 树和森林

## 3.1 树的存储结构

### 3.1.1 双亲表示法

以一组连续空间存储树的结点，即一个一维数组构成，数组每个分量包含两个域:数据域和双亲域。数据域用于存储树上一个结点的数据元素值，双亲域用于存储本结点的双亲结点在数组中的序号(下标值)

找父结点容易，找结点的孩子麻烦，需遍历整张表

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220830171720044.png" alt="image-20220830171720044" style="zoom:50%;" />

#### 定义

```c
#define size 10
typedef struct
{
  datatype data;
	int parent;
} Node;
Node slist[size];
```

### 3.1.2 孩子链表示法

树中每个结点的孩子串成一单链表

n个孩子链表：孩子链表 n个结点

n个头指针用顺序表存储——表头数组:数组元素存储结点本身的信息和该结点的孩子链表的头指针

#### 定义

```c
# define MAXND 20
typedef struct bnode {
  int child;
	struct bnode *next;
}node,*childlink;

Typedef struct
{
  DataType data;
  childlink hp;
}headnode;

Headnode;link[MAXND];
```

### 升级版-定义

在孩子链表表示中，找孩子方便，但求结点的双亲困难，因此可在顺序表中再增加一个域，用于指明每个结点的双亲在表中位置，即将双亲表示法和孩子链表表示法结合 起来

```c
# define MAXND 20
typedef struct bnode
{
  int child;
  struct bnode *next; 
}node,*childlink;

Typedef struct
{
  DataType data; 
  int parent;
  childlink hp;
}headnode;

Headnode;link[MAXND];
```

#### 3.1.3 孩子兄弟链表表示法(二叉链表表示)

<img src="/Users/maki/Library/Application Support/typora-user-images/image-20220830172408374.png" alt="image-20220830172408374" style="zoom:50%;" />

#### 定义

```c
Typedef struct tnode
{
	DataType data;
	struct tnode *son,*brother;
}*Tree;
```

## 3.2 树，森林与二叉树的关系

### 3.2.1 一般树 -> 二叉树

1. 各兄弟之间加连线
2. 对任一结点，除最左孩子外，抹掉该结点与其余孩子的各枝;
3. 以根为轴心，将连线顺时针转45°
4. <img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220902114736432.png" alt="image-20220902114736432" style="zoom:50%;" />

### 3.2.3 森林 -> 二叉树

1. 将每棵树转换成相应的二叉树; 
2. 将(1)中得到的各棵二叉树的根结点看做是兄弟连接起来
3. <img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220902114945286.png" alt="image-20220902114945286" style="zoom:50%;" />

### 3.2.3 二叉树 -> 一般树

1. 从根结点起; 
2. 该结点左孩和左孩右枝上的结点依次 作为该结点孩子; 
3. 重复(1)
4. <img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220902115106762.png" alt="image-20220902115106762" style="zoom:50%;" />

## 3.3 树和森林的遍历

### 3.3.1 树的遍历

- 先序遍历：先访问根结点，然后依次先序遍历根的每棵子树; 
- 后序遍历：先依次后序遍历每棵子树，最后访问根结点
- 层次遍历：从上到下，从左到右
- <img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220902120002265.png" alt="image-20220902120002265" style="zoom:50%;" />

### 3.3.2 森林的遍历

- 先序遍历森林：访问森林中每棵树的根结点;先序遍历森林中第一棵树的根结点的子树组成的森林;先序遍历除去第一棵树之外其余的树组成的森林。
- 中序遍历森林：中序访问森林中第一棵树的根结点的子树组成的森林;访问第一棵树的根结点;中序遍历除去第一棵树之外其余的树组成的森林

# 4. 判定树和哈尔曼树

> 判定树：用于描述分类过程的二叉树，其中：每个非终端结点包含一个条件，对应一次比较;每个终端结点包含一个种类标记， 对应于一种分类结果
>
> 缺点：对n个数分类花费时间较多

哈夫曼树：如何构造时间性能最高的判定树

## 4.1 分类与判定树

### 4.1.1 路径长度

1. 叶结点带权的二叉树: 一组实数{ p1，p2，...,pk }➔每个叶子{ n1，n2，...,nk } 例:pi表示输入最终落入ni的概率 带一个实数称为权) 
2. **结点$n_i$的带权路径长度 = 为结点ni到树根的路径长度($n_i$的祖先的个数$l_i$) ×  结点ni所带的权(pi)**

## 4.2 哈尔曼树与哈尔曼算法

最优的二叉树即哈尔曼树

带权路径长最小的二叉树 其特征是：

1. 权大的叶子离根近
2. 权小的叶子离根远

### 4.2.1 哈尔曼算法

- 把有权值的节点按照从小到大顺序进行排序：A5、E10、B15、D30、C40；
- 取最小的两个节点作为某个新节点 N1 的子节点，较小的作为左子结点；
- 然后将 N1 替代 A5 和 E10，插入上述有序序列，保持从小到大排序：N115、B15、D30、C40；
- 重复步骤2，将 N1 和 B 作为一个新节点 N2 的左右节点，依次类推，直到把所有节点纳入树中

### 4.2.2 类型定义

```c
const int n=10;

typedef struct
{
  float w; //w为结点的权值
  int parent, lchild,rchild; //父结点和左、右孩子所在数组的下标
}node;

typedef node hftree[2*n-1];
```

采用顺序存储，设置大小为 2n-1 的数组，每个数组元素由4个域组成: 存储权值、双亲指针、左孩子指针和右孩子指针

1. 采用顺序存储，设置大小为2n-1的数组，每个数组元素由将表示哈夫曼树的数组T中的2n-1结点初始化; 
2. 读入n个权值到数组T的前n个分量中，它们是初始森林中的n个孤立的根结点 的权值; 
3. 对森林中的树进行n-1次合并，共产生n-1个新结点，依次放入数组T的第i个分量重(n<=i<2*n-1)。每次合并的步骤如下: 
   1. 从当前森林的所有结点T[j](0<=j<=i-1)中选取具有最小权值和次小权值 的两个根结点，分别用x和y记住这两个根结点在数组T中的下标。 
   2. 将根为T[x]和T[y]的两棵树合并，使它们分别成为新结点T[i]的左右孩 子，得到一棵以新结点T[i]为根的二叉树。同时修改T[x]和T[y]的双亲 域parent，使其指向新结点T[i],将T[x]和T[y]的权值相加后作为新 结点T[i]的权值。类C语言描述的算法见P1224个域组成: 存储权值、双亲指针、左孩子指针和右孩子指针

## 4.3 哈尔曼编码

[赫夫曼编码及其应用](https://laravelacademy.org/post/21028)

利用哈夫曼树构造用于通信的二进制编码称为哈夫曼编码

树中从根到每个叶子都有一条路径，对路径上的各 分支约定指向左子树根的分支表示“**0”**码，指向右子树 的分支表示“**1”**码，取每条路径上的“**0”**或“**1”**的序列 作为和各个叶子对应的字符的编码，这就是哈夫曼编码

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220902150958073.png" alt="image-20220902150958073" style="zoom:50%;" />
