<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220827221129294.png" alt="image-20220827221129294" style="zoom:50%;" />

# 1.  基本概念

> 二叉树是 `n(n>=0)` 个结点的有限集合，它或为空(n=0)，或是由`一个根`及`两棵`互不相交的`左子树`和`右子树`组成，且中左子树和右子树也均为二叉树

## 1.1 特点

1. 二叉树可以是空的，称空二叉树
2. 每个结点最多只能有两个孩子
3. 子树有左、右之分且次序不能颠倒

## 1.2 二叉树的基本运算

- 初始化Initiate(BT)：建立一棵空二叉树，`BT=∅`
- 求双亲Parent(BT,X)：求出二叉树 BT 上结点 X 的双亲结点， 若 X 是 BT 的根或 X 根本不是 BT 上的结点，运算结果为 `NULL`
- 求左孩子Lchild(BT,X)和求右孩子Rchild(BT,X)：分别求出二叉树BT上结点X的左、右孩子；若 X 为 BT 的叶子或 X 不在BT上，运算结果为`NULL`
- 建二叉树Create(BT)：建立一棵二叉树 BT
- 先序遍历PreOrder(BT)：按先序对二叉树BT进行遍历，每 个结点被访问一次且仅被访问一次，若 BT 为空，则运算为空操作
- 中序遍历InOrder(BT)：按中序对二叉树 BT 进行遍历，每个结点被访问一次且仅被访问一次，若 BT 为空，则运算为空操作
- 后序遍历PostOrder(BT)：按后序对二叉树BT进行遍历，每个结点被访问一次且仅被访问一次，若 BT 为空，则运算为空操作
- 层次遍历LevelOrder(BT)：
  - 按层从上往下
  - 同一层中结点按从左往右的顺序，对二叉树进行遍历
  - 每个结点被访问一次且仅被访问一次，若BT为空，则运算为空操作

# 2. 二叉树的性质

1. 在第 `i` 层最多有 $2^i-1$ 个节点
2. 深度为 `k(k>=1)` 的二叉树至多有 $2^{k}$ -1 个结点
3. 对于任何一个二叉树，叶子节点数为  $n_0$，度为 2 的节点数为  $n_2$，则  $n_0 = n_2 + 1$
4. 具有 n 个结点的完全二叉树的深度为 $[log_2n]+1$  （`[x]`表示不大于x的最大整数）
5. 对有 n 个结点的完全二叉树的结点按层编号（从第1层到第 $log_2n$+1层，每层从左到右),则对任一结点 `i(1≤i≤n),有:
   1. 如果i＝1，是根结点，则结点 i 无双亲；如果 i>1，则i的双亲Parent(A)是结点`[i/2]`
   2. 如果*2i≤n，则其左孩子是结点2i*,否则，结点i无左孩子且为叶子结点
   3. 如果*2i＋1≤n，则其右孩子是结点2i＋1*，否则，结点i无右孩子

- 完全二叉树：深度为 K 的二叉树中，K-1 层结点数是满的($2^{k-2}$ )，K 层结点是左连续的。(即结点编号是连续的)
- 满二叉树：深度为 `k(k>=1)` 且有 `2k -1`个结点的 二叉树
- 满二叉树是完全二叉树的特例

# 3.二叉树的存储结构

## 3.1 二叉树的顺序存储结构

二叉树的顺序存储结构：即对二叉树按完全二叉树进行编号，然后用一维数组存储，其中编号为`i`的结点存储在数组中下标为i的分量中。 该方法称为“以编号为地址”策略

从树根起，自上层至下层，每层自左至右的给所有结点编号缺点是有可能对存储空间造成极大的浪费，在最坏的情况下，一个深度为`H`且只有`H`个结点的右单支树却需要`2h-1个`结点存储空间。而且，若经常需要插入与删除树中结点时，顺序存储方式不是很好!

- 对于完全二叉树来说，采用以编号作为数组的下边 a 的方法将结点存入一位数组中，也就是将编号为i的 结点存入一维数组的以i为下标的数组元素中
  - 节省内存
  - 结点位置确定方便
- 对于非完全二叉树，则用某种方法将其转化为完全 二叉树，为此可增设若干个虚拟结点
  - 浪费空间

## 3.2 二叉树的链式存储结构

### 3.2.1 二叉链表表示法

| lchild | Data | Rchild |
| ------ | ---- | ------ |

- 左孩指针(lchild)：指向其左孩结点
- 右孩指针(rchild)：指向其右孩结点
- 在含`n`个结点的二叉链表中有`2n`个指针域，其中 `n-1`个用来指向结点的左右孩子，其余 `n+1` 个空链域

#### 3.2.2 二叉链类型定义

```c
typedef struct tnode
{
  DataType data;
  struct tnode *lchild,rchild
}*BinTree;
```

### 3.2.2 三叉链

| lchild | data | parent | rchild |
| ------ | ---- | ------ | ------ |

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220830163332951.png" alt="image-20220830163332951" style="zoom:50%;" />

# 4. 二叉树的遍历

## 4.1 二叉树遍历的递归实现

- 遍历二叉树：是指按某种次序访问二叉树上的所有结点，使<u>每个结点被访问一次且仅被访问一 次</u>
- 任意一棵二叉树的前序和后序遍历的结果序列中， 各叶子结点之间的相对次序关系都相同
- 若一棵具有n(n>0)个结点的二叉树的先序序列与后序序列正好相反，则该二叉树一 定是高度为n的二叉树

### 4.2 遍历规则

- **先序遍历DLR**：根->左->右
- **中序遍历LDR**：左->根->右
- **后序遍历LRD** ：左->右->根

### 4.3 遍历算法

[[二叉树-遍历#先序遍历]]
[[二叉树-遍历#中序遍历]]
[[二叉树-遍历#后序遍历]]

## 4.2 二叉树的层次遍历

- 二叉树的层次遍历：从二叉树的遍历，在每一层上按从左到右的顺序对结点逐个访问
- 上到下，从左到右

### 4.2.1 遍历算法
```c
void levelorder(BinTree bt){
	LkQueQ;
	InitQueue(&Q);
	if (bt!=NULL){
		EnQueue(&Q,bt);
		whild(!EmptyQueue(Q)) {
			p=Gethead(&Q);
			outQueue(&Q);  
			visit(p);  
			if (p->lchild!NULL) EnQueue(&Q,p->lchild); 
			if (p->rchild!NULL) EnQueue(&Q,p->rchild);
		}
	}
}
```

## 4.2 二叉树遍历的非递归实现

## 4.4 应用举例

**遍历**是二叉树各种操作的基础，可以在遍历过程中对结点进行各种操作，如: 对于一棵已知二叉树
1. 求二叉树中结点的个数;
2. 求二叉树中叶子结点的个数; 
3. 求二叉树中度为1的结点个数; 
4. 求二叉树中度为2的结点个数; 
5. 求二叉树中非终端结点个数; 
6. 交换结点左右孩子; 
7. 判定结点所在层次