# 1 图的基本概念

> 图是由集合 V 和 E 组成，记成 G=(V，E) 
>
> V : 顶点集(非空)
>
> E: 边集(可空,且边集中不允许出现相同的边)

## 1.1 常用名词

- ==边==是顶点的有序对或无序对, 边反映了两顶点之间的关系

  - 有向图：边是顶点的有序对的图, 但图中每条边都用箭头指明了方向

  - 无向图：边是顶点的无序对的图

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921131341296.png" alt="image-20220921131341296" style="zoom: 25%;" />

- 顶点(Vertex): 图中的数据元素
- <$V_i, V_j$>: 有向图中,顶点$V_i$到 顶点$V_j$的边, 也称弧
  - 弧头(终端点)：$V_i$, 箭头端
  - 弧尾(初始点)：$V_j$, 无箭头端； 
- 完全图(顶点数n): 
  - 无向完全图：边数=`n*(n-1)/2`的无向图
  - 有向完全图：边数=`n*(n-1)`的有向图 
- 权: 与图中的边相关的数； 
- 子图:  设 G=(V, E)是一个图，若 E' 是 E 的子集，V' 是 V 的子集，并且 E' 中的边仅与 V' 中的顶点相关联，则图 G'=(V'，E') 称为图G的子图
- 邻接: 若($V_i$,$V_j$ )∈E(G)，则称$V_i$和$V_j$互为邻接点;  <u>邻接是指顶点之间的关系</u>
  - 若弧<$V_i$ ,$V_j$ >∈E(G)，则称$V_j$是$V_i$的邻接点
- 关联: 若($V_i$ ,$V_j$ )∈E(G)，则称边($V_i$ ,$V_j$ )关联于顶点$V_i$和$V_j$;   <u>关联是指边与顶点间的关系</u>
- 度
  - 无向图：顶点$V_i$的度为与$V_i$相关联的边的个数
  - 有向图
    - 度: 有向图的度=入度+出度
    - 出度:顶点$V_i$的出度为以$V_i$为尾的出边数
    - 入度:顶点$V_i$的入度为以$V_i$为头的入边数
  - 图中边数与顶点的度的关系: 一边带二度，两度组成一边
- 路径: 图中，顶点$V_p$至顶点$V_q$的路径是顶点序列 ${ V_p,V_{i1},V_{i2},…,V_{in},V_q }$ 且
  - 对无向图，边$(V_p,V_{i1}),(V_{i1},V_{i2}),…,(V_{in},_{Vq})∈VR(G)$; 
  - 对有向图，弧$<V_p,V_{i1}>,<V_{i1},V_{i2}>,…,<V_{in},_{Vq}>∈VR(G)$; 
- 路径长度: 路径上边或弧的数目； 
  - 简单路径: 除第一个和最后一个外，其余各顶点均不相同的路径
- 回路: 第一个和最后一个顶点相同的路径，也称环
  - 简单回路: 第一个和最后一个顶点相同的简单路径； 注：回路中可以有多个圈，而简单回路只能有一个圈。 
- 连通: 无向图中，若从顶点$V_i$ 到$V_j$ 顶点有路径，则 称$V_i$ 和$V_j$ 是连通的
- <img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921133527978.png" style="zoom:50%;" />

## 1.2 图的基本运算

- 建立图 GreateGraph(G,V,E) 
- 取顶点信息 GetVex(G,u) 
- 取边信息 Getarc(G,u,v)
-  查询第一个邻接点FirstVex(G,u)
- 查询下一个邻接点NextVex(G,u,v) 
- 插入顶点 InsertVex(G,v)
- 删除顶点 DeleteVex(G,v) 
- 插入边 InsertArc(G,v,w)
- 删除边 DeleteArc(G,v,w)
- 遍历图 Travers(G,tag)

# 2 图的存储结构

## 2.1 邻接矩阵表示法

### 2.1.1 一般邻接矩阵

> 图的邻接矩阵: 表示图的各顶点之间关系的矩阵, 设G=(V,E)是n个顶点的图，则G的邻接矩阵为下列n阶方阵

$A[i][j]=\begin{cases}
1   若 (V_i, V_j)或<V_i, V_j>∈E(G)\\\
0
\end{cases}$

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921134933836.png" alt="image-20220921134933836" style="zoom: 25%;" />

1. 无向图的邻接矩阵是对称矩阵
   1. n个顶点的无向图若采用邻接矩阵存储，则该矩阵的大小是: $n^2$
   2. 在含n个顶点和e条边的无向图的邻接矩阵中，零元素的个数为: $n^2-2e$
2. 从邻接矩阵容易判断任意两顶点间是否有边相联, 容易求出各顶点的度
   1. 无向图：顶点 $V_i$的度D($V_i$)=矩阵中第i行或第j列元素之和
   2. 有向图：
      1. OD ($V_i$)=矩阵中第 i行元素之和
      2. ID ($V_i$)=矩阵中第 i列元素之和

### 2.1.2 带权图(网)的邻接矩阵

$A[i][j]=\begin{cases}
W_{ij};   若 (V_i, V_j)或<V_i, V_j>∈E(G),（W_{ij}为边或弧的权）\\\
无限; V_i,V_j之间无边或弧
\end{cases}$

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921135559946.png" alt="image-20220921135559946" style="zoom:25%;" />

### 2.1.3 邻接矩阵的类型定义

```c
const int vnum=20;

typedef struct gp
{
  VertexType vexs[vnum]; //顶点信息
  WeightType arcs[vnum][vnum]; //邻接矩阵
  int vexnum,arcnum; //顶点数，边数
}WGraph;
```

### 2.1.4 建立无向带权邻接矩阵

1. 将矩阵A的每个元素都初始化为最大值
2. 读入边和权值（i，j，$w_{ij}$），将A的相应元素设为w_{ij}$

## 2.2 邻接表

### 2.2.1定义

> 对图G中每个顶点都建立一个单链表，第i个单链表（称边表）链接图中与顶点Vi相邻接的所有顶点

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921154228042.png" alt="image-20220921154228042" style="zoom:25%;" />

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921161052145.png" alt="image-20220921161052145" style="zoom: 25%;" />

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921161318353.png" alt="image-20220921161318353" style="zoom:25%;" />

1. n个顶点、e条边的无向图，则其邻接表的表头结点数为n， 链表结点总数为2e
2. 对于无向图，第i个链表的结点数为顶点Vi的度；
3. 对于有向图，第i个链表的结点数为顶点Vi的出度；
4. 在边稀疏时，邻接表比邻接矩阵省单元；
5. 邻接表表示在检测边数方面比邻接矩阵表示效率要高

### 2.2.2 邻接表的类型定义

```c
#define vnum 20

typedef struct arcnode
{
  int adjvex; //下一条边的顶点编号
	WeightType weight; //带权图的权值域
	struct arcnode *nextarc；//指向下一条边的指针
}ArcNode;

typedef struct vexnode
{
  int vertex; //顶点编号
	ArcNode *firstarc; //指向第一条边的指针
}AdjList[vnum];

typedef struct gp
{
  AdjList adjlist;
	int vexnum,arcnum; //顶点和边的个数
}Graph;
```

### 2.2.3 计算图的度

1. 对于无向图，第i个链表的结点数为顶点$V_i$的度；
2. 对于有向图，第i个链表的结点数只为顶点$V_i$的出度；若要求入度， 必须遍历整个邻接表。在单链表中，其邻接点域的值为i的结点个数是顶点$V_i$的入度
3. 对于有向图，有时候就要建立一个邻接表。即对每个顶点$V_i$建立 一个以$V_i$为弧头的邻接点的链表。这样，逆邻接表第i个单链表中的结点个数就是$V_i$的入度

### 2.2.4 带权图邻接表

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921161847870.png" alt="image-20220921161847870" style="zoom:25%;" />

# 3 图的遍历化

## 3.1 深度优先搜索 

## 3.2 广度优先搜索 

## 3.3 图的连通分量计算 

# 4 生成树和最小生成树 

- 生成树: 含有该连通图的全部顶点的一个极小连通子图。 若连通图G的顶点个数为n，则G的生成树的边数为n-1。
  -  G的子图G’边数大于n-1,则G’中一定有环
  -  G的子图G’边数小于n-1,则G’中一定不连通。 
- 生成森林: 在非连通图中，每个连通分量都可得到一个极小连通子图，也就是生成树。这些生成树就组成了一个非连通图 的生成森林

# 5.拓扑排序

