# 1 基本概念

- 查找表: 由同一类型的数据元素(或记录)构成的集合。 
- 关键字(健): 用来标识数据元素的数据项称为关键字，简称键；其值称为键值。 
- ==主关键字: 可唯一标识各个数据元素的关键字==
- 查找: 根据给定的某个k值，在查找表寻找一个 其键值等于k的数据元素。 
- 静态查找表: 进行的是==引用型==运算; 相关操作: 建表, 查找, 读表中元素
- 动态查找表: 进行的是==加工型==运算; 相关操作: 初始化, 查找, 读表中元素,插入,删除

# 2 静态查找表的实现 

## 2.1 顺序表的查找 

```c
const int maxsize=20 //静态查找表的表长

typedef struct {
	keytype key ; /*关键字域 */
	… /*其它域*/
} TableElem ;

typedef struct {
  TableElem elem[maxsize+1]；/*一维数组，0号单元留空*/
  int n； /*最后一个元素的下标，也即表长*/
}SqTable ;
```

### 2.1.1 过程

从表中==最后一个记录==开始顺序进行查找，若当前记录的关键字=给定值，则查找成功；否则，继续查上一记录直至第一个记录尚未找到需要的记录，则查找失败

### 2.1.2 算法

```c
// 使用一种设计技巧：设立岗哨
/*在顺序表R中顺序查找其关键字等于key的元素。
若找到，则函数值为该元素在表中的位置，否则为0*/
int SearchSqtable(Sqtable T, KeyType key）
{
  T.elem[0].key=key;
  i=T.n;
  while (T.elem[i].key!=key) i-- ;
  return i ;
}
```

- 成功查找: `(n+1)/2`

- 失败查找: `n+1`
- 顺序查找优点：简单，对表无要求
- 顺序查找缺点：比较次数多

## 2.2 有序表的查找 - 二分查找

> 二分查找的性能比顺序查找好,但是要求表是顺序存储且元素按关键字排序

### 2.2.1 二分查找的思想

每次找中项; 若中, 则找到;否则, 根据此中项的关键字与给定关键字的关系, 决定在表的前或后半部继续找

### 2.2.2 基本思想

每次将处于查找区间中间位置上的数据元素与给定值`K`比较，若不等则缩小查找区间并在新的区间内重复上述过程，直到查找成功或查找区间长度为0（查找不成功）为止

### 2.2.3 过程

设表头指针(low)=1, 表尾指针(high)=n

1. 求中间点 `mid=(low+high)/2`
2. 给定关键字`K`与中项记录关键字比较
   1. K＜item [mid].key，则所查记录落在表的前半部； 继续在前半部找，此时low不变，high=mid-1
   2. K＝item [mid].key，则查找成功，中项即是，结束； 
   3. K＞item [mid].key，则所查记录落在表的后半部； 继续在后半部找，此时low=mid+1，high不变
3. 若low≤high，则转(1)，否则查找不成功

### 2.2.4 二分查找算法

```c
// 在有序表R中二分查找其关键字等于K的数据元素；若找到，则返回该元素在表中的位置，否则返回0
int SearchBin(SqTable T, KeyType key)
{
  int low,high;
  low = 1; high = T.n;
  
  while (low<=high)
  {
    mid=(low+high)/2 ;
  	
    if (key==T.elem[mid].key)
      return mid;
  	else if (key ＜ T.elem[mid].key)
      high = mid-1;
  	else
      low = mid+1;
  }
  
  return 0;
}
```

- 查找成功时：比较次数最多为 $log_2n + 1$
- 查找失败时：比较次数最多也为 $log_2n + 1$
- 平均查找次数: $(n+1)/n*log_2(n+1)-1$; 当 n 比较大时, 为: $log_2(n+1)-1$

## 2.3 索引顺序表的查找 - 分块查找

### 2.3.1 过程

1. 先建立最大或小关键字表——索引表(有序), 即将每块中最大或最小关键字及指示块首记在表中位置的指针依次存入一张表中，此表称为索引表
2. 查找索引表，以确定所查元素所在块号; 即将查找关键字k与索引表中每一元素(即各块中最大关键字)进行比较，以确定所查元素所在块号
3. 在相应块中按顺序查找关键字为k的记录

### 2.3.2 举例

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921165908157.png" alt="image-20220921165908157" style="zoom:25%;" />

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220921165924928.png" alt="image-20220921165924928" style="zoom:25%;" />

# 3 动态查找表（二叉排序树）

## 3.1 二叉排序树

### 3.1.1 性质

一棵二叉排序树(Binary Sort Tree)(又称二叉查找树)或者是一棵空二叉树，或者是具有下列性质的二叉树： 

1. 若它的左子树不空，则左子树上所有结点的键值均小于它的根结点键值； 
2. 若它的右子树不空，则右子树上所有结点的键值均大于它的根结点键值； 
3. 根的左、右子树也分别为二叉排序树

### 3.1.2 性质

中序遍历一棵二叉排序树所得的结点访问序列是键值的递增序列

### 3.1.3 过程

当二叉排序树不空时，首先将给定值和根结点的关键字比较,若相等,则查找成功；否则根据给定值与根结点关键字间的大小关系，分别在左子树或右子树上继续进行查找

### 3.1.4 算法

```c
// 在根指针bst所指的二叉排序树上递归地查找键值等于key的结点。若成功，则返回指向该结点的指针，否则返回空指针
BinTree SearchBST(BinTree bst ,KeyType key)
{
  if (bst==NULL) return NULL; //不成功时返回 NULL 作为标记
	else if (key==bst->key) return bst; //成功时返回结点地址
	else if ( key<bst->key)
		return SearchBST (bst->lchild, key); //继续在左子树中查找
	else
		return SearchBST (bst->rchild, key); //继续在右子树中查找
}
```

在二叉排序树上进行查找，若查找成功，则是从根结点出发走了一 条从根结点到待查结点的路径；若查找不成功，则是从根结点出发走了一条从根到某个叶子的路径。因此与二分查找类似，==关键字比较的次数不超过二叉树的深度==

### 3.1.5 二叉排序树的查找分析

二叉排序树上的平均查找长度是介于O(n)和O($log_2n$)之间的，其查找效率与树的形态有关;不仅与结点树 n 有关,也与二叉排序树的生成过程

## 3.2 二叉排序树的插入和生成

对序列$R={k_1，k_2，…，k_n }， k_1～k_n$均为关键字值，则按下列原则可构造二叉排序树： 

1. 令k1为根； 
2. 若k1＜k2 ，则令k2为k1的右孩，否则为左孩； 
3. k3，k4，…，kn递归重复步骤2

# 4 散列表（哈希表）

基本出发点: 减少查找过程中的比较次数

## 4.1 常用概念

散列函数(哈希函数): 设记录表A，长为n，$a_i$ （1≤i≤n）为表中某一元素，$k_i$为其关键字，则关键 字$k_i$和元素$a_i$在表中的地址之间有一函数关系，即：

$$Addr(a_i) = H(k_i)$$

- $a_i$: $a_i$在表中地址

- H(): 散列函数,关键字与元素地址的函数; 为了使数据元素的存储位置和键值之间建立某种联系，以减少比较次数，可以用散列技术实现动态查找表



- 散列地址: 由散列函数决定数据元素的存储位置， 该位置称为散列地址
- 散列表: 通过散列法建立的表称为散列表
- 冲突: $k_1 ≠ k_2 $但 H($k_1$)=H($k_2$)的现象称为冲突。 即：不同的关键字映射到同一存储单元。 并称$k_1$和$k_2$是同义词
- 散列法主要工作:
  - 选择一个好的散列函数
    - 函数计算简便，运算速度快
    - 随机性好，地址尽可能均匀分布
    - 冲突小
  - 解决冲突

## 4.2 常用散列法

### 4.2.1 数字分析法

### 4.2.2 除留余数法

取关键字被某个不大于散列表长m的数p除后所得余数作为散列地址。 即： H(key)= key%p (p≤n) 

### 4.2.3 平方取中法 - 较常用

平方取中法以键值平方的中间几位作为散列地址。这一方法计算简单，是一种较常用的构造散列函数的方法，通常在选定散列函数时不一定能知道键值的分布情况。取其中哪几位也不一定 合适，而一个数平方的中间几位与这个数的每一位都有关，所得散列地址比较均匀

### 4.2.4 基数转换法

## 4.3 散列表的实现

### 散列法

- 链地址法：将散列地址相同记录存储在同一单链表中(称同义词表)，同时按散列地址设立一个表头指针向量
- 线性探测法：计算出的散列地址已被占用，则按顺序找“下一个”空位

优点：直接由关键字通过哈希函数计算出哈希地

缺点：常发生冲突，影响查找效率

### 4.3.1 线性探测法

计算出的散列地址已被占用，则按顺序找"下一个"空位;

有 k 个关键字互为同义词,则至少要进行的探测次数: `k(k+1)/2`

- 优点：直接由关键字通过哈希函数计算出哈希地址，查找效率高； 
- 缺点：常发生冲突，影响查找效率

### 4.3.2 二次探测法

生成的后继散列地址不是连续的，而是跳跃式的，以便为 后续数 据元素留下空间从而减少堆积。按照二次探测法，键值key的散列地址序列为 $d_0=H(key)$,$d_i= (d_0+i)/m$ 其中，`m`为散列表的表长，$i=1^2 ，-1^2 , 2^2 ，-2^2 ，…，土k^2 (k≤m/2)$

- 缺点:  不易探测到整个散列表的所有空间，也就是说后继散列地址可能难以包 括散列表的所有存储位置

### 4.3.3 链地址法

链地址是对每一个同义词都建一个单链表来解决冲突，其组织方式如下:
设选定的散列函数为H, H的值域(即散列地址的范围)为0〜(n-1)。设置一个“指针向量” Pointer HP [n]， 其中的每个指针HP[i]指向一个单链表，该单链表用于存储所有散列地址为i的数据元素。每一个这样的单 链表称为一个同义词子表

### 4.3.4 多重散列法

此法要求设立多个散列函数$H_i$，i=1，...，k。当给定值key与散列表中的某个键值是相对于某个散列函数氏的同义词而发生冲突时，继续计算这个给定值 key在下一个散列函数$H_{i+1}$下的散列地址，直到不再产生冲突为止。

优点: 不易产生“堆积”

缺点: 计算量较大

### 4.3.5 公共溢出区法

散列表由两个一维数组组成。一个称为基本表，它实际上就是上面所说的散列表，另一个称为溢出表。插入首先在基本表上进行，假如发生冲突，则将同义词存入溢出表。这样，基本表不可能发生“堆积”