> 为队列分配一块存储空间(**数组表示**)，并将这一块存储空间看成头尾相连接的

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220825223210390.png" alt="image-20220825223210390" style="zoom:50%;" />

头指针(front)：顺时针方向落后于实际队头元素一个位置

尾指针(rear)：指向实际队尾元素

## 实现

1. 对插入即入队: 队尾指针增**1**
	1. `Sq.rear = (sq.rear+1)%maxsize`
	2. `Sq.data[Sq.rear] = x`
2. 对删除即出队: 队头指针增**1** 
	1. `Sq.front = (sq.front+1)%maxsize`

## 类型定义

[[队列-循环队列#类型定义]]

- 下溢: `CQ.front == CQ.rear`
- 上溢: 尾指针从后面追上头指针。即: 
	- `(CQ.rear+1)%maxsize==CQ.front` (尾赶头) (浪费一个空间，队满时实际队容量`maxsize-1`)

## 基本运算

1. [[队列-循环队列#初始化]]
2. [[队列-循环队列#判队列空]]
3. [[队列-循环队列#入队列]]
4. [[队列-循环队列#出队列]]
5. [[队列-循环队列#取队列首元素]]

入队:  在队尾插入一新元素**x**
  - 判上溢否?是，则上溢返回
  - 否则修改队尾指针(增**1**)，新元素**x**插入队尾
- 出队: **删除队头元素**，并返回
  - 判下溢否?是，则下溢返回
  - 不下溢，则修改队头指针，取队头元素。