# 1 概述

- 数据排序: 将一个文件的记录按关键字不减(或不增)次序排列，使文件成为有序文件
- 稳定排序: 若排序后，相同关键字的记录保持它们原来的相对次序
- 排序类型 
  - 内部排序: 全部数据存于内存;
  - 外部排序: 需要对外存进行访问的排序过程

稳定性是排序方法本身的特性，与数据无关; 换句话说，一种排序方法如果是稳定的， 则对所有的数据序列都是稳定的，反过来，如果在一组数据上出现不稳定的现象，则该方法是不稳定的

# 2 插入排序 - 通过比较插入实现排序

## 2.1 过程

对R1，...，Ri-1已排好序，有K1≤K2≤....≤Ki-1， 现将Ki依次与Ki-1，Ki-2，...进行比较，并移动元素， 直到发现Ri应插在Rj与Rj+1之间(即有Kj≤Ki<Kj+1 )， 则将Ri插到j+1号位置上，形成i个有序序列

## 2.2 常见插入排序方法

1. **直接插入排序**
2. 折半插入排序
3. 表插入排序
4. 希尔排序

## 2.3 直接插入排序-算法

```c
// 直接插入排序
void StraightInsertSort(list R,int n){
  int i;
  
	for(i=2; i<=n; i++)
  {
    R[0]=R[i];
    j=i-1;
    
    while (R[0].key<R[j].key)
    {
      R[j+1]= R[j]; /*记录后移*/
      j--; 
    }
    
    R[j+1]=R[0] ; /*插入*/
  }
}
```

## 2.4 直接插入排序-分析

- 空间复杂度: O(1)
- 时间复杂度: O($n^2$)
- 稳定性: 稳定排序
- 在待排记录有序的前提下,直接插入排序时间效率最高
- n个初始序列最多需要比较的次数是 n-1

# 3 交换排序 - 通过比较交换实现排序

## 3.1 冒泡排序

> 通过多次重复比较、交换相邻记录而实现排序; 每一趟的效果都是将当前键值最大的记录换到最后

### 3.1.1 算法

```c
// 用冒泡排序法对R[1]...R[n]进行排序
void BubbleSort(List R,int n)
{
  int i,j,temp,endsort;
  
  for(i=1; i<=n-1; i++)
  {
    endsort=0;/*若循环中记录未作交换,则说明序列已有序*/
    
    for(j=1; j<=n-i; j++)
    {
      if(R[j].key>R[j+1].key)
      { 
        temp=R[j];
        R[j]=R[j+1];
        R[j+1]=temp;
        endsort=1;
      }
  	}
    
  	if(endsort==0) break; 
  }
}
 
```

### 3.1.2 分析

- 空间复杂度: O(1)
- 时间复杂度: 最好 O(n), 最坏跟平均都是O($n^2$)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
- 稳定性: 稳定排序
- 外循环最多n-1次(最少1次)， 第i次外循环时，内循环n-i次比较， 最大比较次数为O($n^2$)
- 若表中元素的初始状态是按键值递增有序的话, 用冒泡排序最省时间

## 3.2 快速排序

> 通过分部排序完成整个表的排序; 首先取第一个记录，将之与表中其余记录比较并交换， 从而将它放到记录的正确的最终位置，使记录表分成两部分=={其一(左边的)诸记录的关键字均小于它;其二 (右边的)诸记录的关键字均大于它}==;然后对这两部分重新执行上述过程，依此类推，直至排序完毕

### 3.2.1 算法

```c
void quickpass (list r, int h , int p)
{
	/*对顺序表r中的子序列r[h]至r[p]进行快速排序*/
  int i=h, j=p ; /*左右指针置初值*/
  int x=r[h] ; /*取处理元素(即作为枢轴记录)*/
  
  /*左右指针未碰头则反复做:*/
  while ( i<j)
  {
    while (r[j].key>x.key&& i<j) --j; /*右边未找到小关键字，则右指针j继续左移*/
    
    /*右边找到比枢轴记录小的记录，则将其送到左边*/
  	if (i < j){
      r[i]=r[j] ;
  		++i;
    }
    
    /*边未找到大关键字，则左指针i继续右移*/
  	while ( r[i].key <= x.key && i < j ) ++i;
    
    /*左边找到比枢轴记录大的记录，则将其送到右边*/
    if (i < j)
    {
      r[j]=r[i];--j;
    }
	}
  
  /*枢轴记录定位*/
  r[i]=x ; 
  
  /*对左子序列进行快速排序*/
  if (h<i-1)
  	quickpass( r, h, i-1 ) ; 
  
  /*对右子序列进行快速排序*/
  if (j+1 < high)
  	quickpass ( r, j+1, p) ;
}
```

### 3.2.2 分析

- 空间复杂度: O($log_2n$)
- 时间复杂度:  $O(nlog_2n)$， 最差为O($n^2$) 
- 稳定性:  不稳定排序
- 平均性能最佳, 对较大的 n 值效果较好; 若初始记录表有序或基本有序，则快速排序将蜕化为冒泡排序,其时间复杂度为O($n^2$),  即快速排序在表基本有序时，最不利于其发挥效率

# 4 选择排序 - 以重复选择的思想为基础进行排序

## 4.1 直接选择排序 

### 4.1.1 算法

```c
void SelectSort(List R, int n)
{
  int i, min;
  
  for (i=1; i<=n-1; i++)
  {
    /*选择第i小的记录，并交换位*/
    min=i;
    
    for (j=i+1; j<=n; j++)
    	if ( R[j].key<R[min].key ) /*在R[i]...R[n]中找最小者*/
    		min=j;
    
    /*交换记录*/
    if ( min!=i ){
      temp=R[i];
    	R[i]=R[min];
  		R[min]=temp; 
    }
	}
}
```

### 4.1.2 分析

- 空间复杂度: O(1)
- 时间复杂度:  O($n^2$)
- 稳定性:  不稳定排序
- 不适宜于 n 值较大的情况

## 4.2 堆排序 - 不懂?

### 4.2.1 算法

```c

```

### 4.2.2 分析

- 空间复杂度: O(1)
- 时间复杂度:  O($nlog_2n$)
- 稳定性:  不稳定排序
- 最大优点: 只需要一个记录大小的辅助空间

# 5 归并排序

## 5.1 有序序列的合并

> 两个有序表归并成一 个有序表
>
> 比较各个子序列的第一个记录的键值， 最小的一个就是排序后序列的第一个记录。取出这个记录，继续比较各子序列现有的第一个记录的键值，便可找出排序后的第二个记录。如此续下去，最终可以得到排序结果

## 5.2 二路归并排序

> n个记录的表看成n个长度为1的有序表, 两两归并成 n/2 个长度为2的有序表(n为奇数，则还有1个长为1的表), 再两两归并为 n/2/2 个长度为4的有序表, ... , 最终两两归并直至只剩1个长度为n的有序表

### 5.2.1 算法

```c
void Merge(List a, List R, int h, int m, int n)
{
  //k,j置成文件的起始位置
  int k=h, j=m+1;
  
  //将a中记录从小到大合并入R
  while((h<=m) && (j<=n)){
  	if (a[h].key<=a[j].key){
      R[k]=a[h];
  		h++;
   	} else {
      R[k]=a[ j];
  		j++;
    }
  	k++;
  }
  
  // j >n,将ah,...,am剩余部分插入R的末尾
  while(h<=m) {
    R[k] =a[h];
    h++;
    k++;
  }
  
  // h>m,将am+1,...,an剩余部分插入R的末尾
  while (j<=n){
    R[k] =a[j];
    j++;
    k++;
  }
}
```

### 5.2.2 分析

- 空间复杂度: O(n)
- 时间复杂度:  O($nlog_2n$)
- 稳定性:  稳定排序
- 时间性能优于堆排序,但它所需的辅助存储量较多

# 6 小结

- 第一趟排序后,可以确定最后一个数: 冒泡排序,快速排序
- 第一趟排序后,可以确定第一个数: 选择排序
- 第一趟排序后,任一元素都不能确定其最终位置: 插入排序
