> 供给：生产者在一定时间内在各种可能的价格水平下==愿意提供==而且==有能力提供==的某种商品（或服务）的数量。

### 四个要点
1. 一种商品（或服务）
2. 生产者愿意且能够提供
3. 在一定时间内
4. 除价格外，其他影响供给变动的因素都保持不变

### 影响供给的因素
1. 商品的价格
	1. 供给向上倾斜
2. 生产成本 
	1. 成本越低，供给越多
3. 替代品的价格 
	1. 生产中的替代品：两种产品的效用相似，从而可以相互替代。
	2. 替代品的价格越高，生产替代品的利润越大，企业越愿意生产
4. 生产者对价格的期望
	1. 生产者预期价格上涨，增加产量。