消费者在一定时间内在各种可能的价格水平下==愿意==且==能够购买==的某种商品（或服务）的数量

### 四个要点
1. 一种商品（或服务）
2. 人们愿意且能够购买
3. 在一定时间内
4. 除价格外，其他影响需求变动的因素都保持不变。

### 影响需求的因素
1. 商品的价格：==需求向下倾斜==
2. 消费者的收入水平
3. 相关商品的价格
	1. 替代品：具有相同用途或能满足消费者相同欲望的产品, 一种物品价格上升引起另一种物品需求增加
	2. 互补品：必须同时使用、互相补充才能满足消费者某种需要的产品, 一种物品价格上升引起另一种物品需求减少
4. 消费者的偏好