# 2.1 计算机网络应用体系结构

- 客户/服务器(C/S)结构网络应用
	- 网络通信双方分为==客户程序==和==服务器程序==，用户与用户之间不进行直接通信; ==服务器程序先运行==，做好接受通信的准备; ==客户程序后运行==，主动与服务器进行通信
	- ==最典型、最基本==的网络应用
	- 如: www应用; 文件传输; 电子邮件...
- 纯P2P结构网络应用
	- 通信双方没有传统意义上的客户服务器之分，地位对等
	- 如: BitTorrent、PPLive和PPstream等
	- 应用特点:
		- 应用的对等方是用户的计算机
		- 很强的应用规模伸缩性
		- 应用在对等方之间进行
		- 应用充分聚集利用了端系统的计算能力以及网络传输宽带
- 混合结构网络应用
	- C/S应用和P2P应用相结合

# 2.2 网络应用通信的基本原理

网络应用的基本通信过程：运行在不同主机上的==应用进程==间以==C/S方式==进行通信

## 2.2.1 网络应用编程接口

- [[Socket 编程#套接字 socket|套接字(socket)]]: 典型的网络应用编程接口
- [[Socket 编程#端口号|端口号]]：标识套接字的编号。

# 2.3 域名系统（DNS）

- 域名系统(DNS)：将域名映射为IP地址
	- 域名解析的原理：为了实现域名解析，域名系统会建立==分布式==数据库，存储==域名与IP地址的映射关系==数据
- 层次化域名空间: ==层次树状结构==命名方式
	- 每个域名由不同级别的域名构成，各个层级域名之间用点分隔
- 域名服务器: 根据其主要保存的域名信息以及在域名解析过程的作用
	- 管辖范围不以“域”为单位，而以“[[概念#区|区]]”为单位
	- 类型:
		- 根域名服务器: ==最重要==的服务器; 全球有==13==个，以a~m英文字母命名; 保存所有顶级域名服务器的域名和IP地址
			- 顶级域名服务器: 负责管理在该顶级域名服务器注册的所有二级域名
			- 国家顶级域名：cn,us,uk等
			- 通用顶级域名：com,org,gov,edu等
			- 基础结构域名：只有一个（ arpa ，反向域名解析）
		 - 权威域名服务器: 保存该区中的所有主机的域名和IP地址的映射
		 - 中间域名服务器: 不是以上三种的域名服务器
		 - 本地（默认）域名服务器：主机在网络地址配置时，都会配置的。用于保存被查询域名的信息
	 - 查找过程: 本地域名服务器 > 根域名服务器 > 顶级域名服务器 > 中间域名服务器 > 权威域名服务器
- 域名解析过程
	- 递归解析：主机进行域名查询时，本地域名服务器没有被查询域名信息。本地域名服务器代理主机查询根域名服务器。根域名服务器代理本地域名服务器查询下一个域名服务，以此类推。直到得到被查询域名的IP地址，最后将解析结果发送给主机;(根帮查)
	- 迭代解析：主机进行域名查询时，本地域名服务器没有被查询域名信息。先求助于根域名服务器。根域名服务器只是将下一步要查询的服务器告知查询主机的本地域名服务器，本地域名服务器继续查询下一个域名服务器，直到查询到被查询的域名的IP地址;(根告诉你怎么查)

# 2.4 万维网应用

## 2.4.1 万维网应用

- 结构
	- ==浏览器==：Web应用的客户代理
	- ==Web服务器==： 存储管理供用户请求浏览的Web页面(Web文档)
	- ==超文本传输协议(HTTP)==：客户和服务器间的交互基于的协议
- 统一资源定位符(URL): 
	- URL地址：存放对象的==主机域名==（或IP地址）＋**对象的路径名**

## 2.4.2 HTTP(超文本传输协议)

> Web 应用的应用层协议，定义浏览器如何向 Web 服务器发送请求，以及 Web 服务器如何进行响应

- 版本：HTTP/1.0和==HTTP/1.1==
- HTTP 基于传输层的 [[TCP]] 传输报文
	- 浏览器在向服务器发送请求之前，首先建立 TCP 连接，然后才发送 HTTP 请求报文，接收 HTTP 响应报文
	- RTT：作为一个==时间单位==来使用      例如：HTTP客户进程向服务器请求建立连接：从客户发送连接请求，到客户收到服务器连接确认，用时一个往返时间(RTT)
- HTTP连接分类：使用TCP连接的策略不同
	- 非持久连接的HTTP（HTTP1.0 - TCP用1次就断开）
		- [[HTTP 连接#一条连接| 一条连接]]
		- [[HTTP 连接#多条连接 并行连接| 多条连接(并行连接)]]
	- 持久连接的HTTP（HTTP1.1 - TCP不断开）
		- [[HTTP 连接#非流水方式持久连接|非流水方式持久连接]]
		- [[HTTP 连接#流水方式持久连接|流水方式持久连接]]
- [[HTTP 请求报文|HTTP报文]]
	- 请求报文：浏览器发送给Web服务器
	- 响应报文：Web服务器发送给浏览器

### 2.4.3 cookie

> 小型文本文件(Cookie): 网站为了辨别用户身份、进行会话跟踪而储存在==用户本地终端==上的数据

- HTTP服务器不保存客户的任何信息，被称为==无状态协议==
- 引入Cookie机制，==用于用户跟踪==

### Cookie技术主要包括4部分内容

- HTTP响应报文中的Cookie头行：用户的Cookie ID，用户偏好等
- 用户浏览器在本地存储、维护和管理的Cookie文件
- HTTP请求报文中的Cookie头行：用户已访问过的网站再次访问时，浏览器会检索本地Cookie文件
- 网站在后台数据库中存储、维护Cookie信息：分配用户ID、每个ID用户在本网站的访问特征等

### 最常见的用途

- 网站可以利用Cookie的ID来准确统计网站的实际访问人数、新访问者和重复访问者的人数对比、访问者的访问频率等数据
- 网站可以利用Cookie限制某些特定用户的访问
- 网站可以存储用户访问过程中的操作习惯和偏好
- 记录用户登录网站使用的用户名、密码等信息
- 电子商务网站利用Cookie可以实现“购物车”功能

# 2.5 Internet电子邮件

## 2.5.1 邮件系统结构

1. 邮件服务器(==电子邮件体系结构的核心==)
	1. 发送和接收邮件
	2. 向发信人报告邮件传送情况（已交付、被拒绝、丢失等）
	3. 用户注册
	4. 分配存储空间
2. 用户代理
	1. 为用户阅读、回复、转发、保存和撰写邮件提供编辑与操作环境, 支持用户撰写、显示、处理和收发邮件; 
	2. 电子邮件应用的客户端软件, 例如：Outlook，Apple Mail，Fox Mail等
3. 简单邮件传输协议(SMTP)
   1. Internet电子邮件中应用层协议
   2. 实现邮件服务器之间或用户代理到邮件服务器之间的==邮件传输==
4. 邮件读取协议
	1. POP3(第三版邮局协议)
	2. IMAP(互联网邮件访问协议)
	3. HTTP(Web邮件系统的邮件读取协议)

## 2.5.2 SMTP(简单邮件传输协议)

> 简单邮件传输协议 (SMTP)：实现邮件服务器之间或用户代理到邮件服务器之间的==邮件传输==

- Internet电子邮件中应用层协议
- SMTP定义了==14==条命令，每条命令用==4个字母==组成, 例如：
	- HELO：标识发件人自己的身份
	- DATA：通知服务器准备开始发送邮件内容
	- QUIT：命令退出
- SMTP定义了==21==种应答信息，由==3位数字==的代码开始，后面附上（也可不附）简单的文字说明

### 邮件传输的三阶段

1. 握手阶段
2. 邮件传输阶段
3. 关闭阶段

### 特点

- SMTP只能传送==7位ASCⅡ码==文本内容，包括SMTP命令、应答消息以及邮件内容
- SMTP传送的邮件内容中不能包含==CRLF.CRLF==，因为该信息用于标识==邮件内容的结束==
- SMTP是==推动==协议。（补充：HTTP是拉动协议）
- SMTP使用==TCP连接是持久==的

## 2.5.3 电子邮件格式与 MIME

### 电子邮件格式

首部, 空白行, 行主体

### 常见的首部行内容

| To       | 收件人的电子邮件地址           |
| -------- | ------------------------------ |
| Subject  | 邮件的主题                     |
| Cc       | 表示应给某某人发送一个邮件副本 |
| From     | 表示发信人的电子邮件地址       |
| Date     | 发信日期                       |
| Reply-To | 对方回信所用的地址             |

传输==非7位ASCII码==文本内容时，必须依据一个==标准==将非7位ASCII码文本内容==转换===位7位ASCII码文本内容，然后再传输

标准: 互联网邮件扩展（MIME）

## 2.5.4 邮件读取协议

1. POP3(第三版邮局协议)
	1. 流程
		1. 授权阶段: 用户代理需要向服务器发送用户名和口令
		2. 事务处理阶段: 用户代理向服务器发送POP3命令
		3. 更新阶段: 客户发出了quit命令，结束POP3会话
	2. 对邮件的操作==不会反映==在服务器上
2. IMAP(互联网邮件访问协议)
	1. IMAP 服务器将每个==邮件==与一个==文件夹==进行关联，通过 IMAP 收件人可以对邮件进行移动、查询、阅读、删除等操作
	2. 对邮件的操作==会反映==在服务器上
1. HTTP(Web邮件系统的邮件读取协议)
	1. Web Mail系统中用于邮件读取的协议

# 2.6 FTP

> 文件传送协议（FTP）：在互联网的==两个主机==间实现==文件互传==的网络应用的应用层协议

### 组成

- ==主进程==: 负责接受新的客户请求
- ==从属进程==: 负责处理单个客户请求，与具体客户进行交互

### 应用结构

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220927113118591.png" alt="image-20220927113118591" style="zoom:50%;" />

- FTP专门使用一个独立的控制连接传输控制信息，与传输文件信息进行分离，所以将FTP这种控制信息的传送方式称为==带外控制==。
- FTP是==有状态==的协议

# 2.7 P2P应用

### 特点

- 应用的对等方是用户的计算机
- 很强的应用规模伸缩性
- 应用在对等方之间进行
- 应用充分聚集利用了端系统的计算能力以及网络传输宽带

# 2.8 Socket编程基础

- [[Socket 编程#套接字 socket|套接字(socket)]]
- [[Socket 编程#端口号|端口号]]