# 3.1 传输层的基本服务

只==有主机==才有传输层;  网络核心中的中间系统只用到下三层的功能

## 3.1.1 传输层功能

- 核心任务：==应用进程==之间提供==端到端==的==逻辑通信==服务
- 功能(吩咐刘墉寻差错-可靠)
    - 对应用层报文进行==分==段和重组
    - 面向应用层实现==复==用与分解
    - 实现端到端的==流==量控制
    - ==拥==塞控制
    - 传输层==寻==址
    - 对报文进行==差错==检测
    - 实现进程间的端到端==可靠==数据传输控制 

## 3.1.2 传输层寻址与端口

- 一台计算机中，不同应用进程用==进程标识符（进程ID）==来区分
- 在==全网==范围内利用`IP地址+端口号`唯一标识一个通信端点
- 传输层端口号为==16==位整数，可以编号==65536(2的16次方)==个
    - 0 — 1023: 服务端-熟知端口号
        - 常用端口：==小于256==的端口
    - 1024 — 49151: 服务端-等级端口号
    - 49152 — 65535: 客户端-短暂端口号

### 常见端口号

- 20、21: FTP文件传输协议端口号
- 25: SMTP简单邮件传输协议端口号
- 53: DNS域名服务器端口号
- 80: HTTP超文本传输协议端口号
- 110: POP3第三版的邮局协议端口号

## 3.1.3 无连接服务与面向连接服务

- 无连接服务
    - 数据传输之前：==无需==与对端进行任何信息交换，直接构造传输层报文段并向接收端发送
    - 类似于信件通信
- 面向连接服务
    - 数据传输之前：==需要==双方交换一些控制信息，建立逻辑连接，然后再传输数据，传输结束后还需要拆除连接
    - 类似于电话通信

# 3.2 传输层的复用与分解

## 3.2.1 复用与分解

多路复用与多路分解（复用与分解/复用与分用）：支持众多应用进程==共用==同一个==传输层协议==，并能够将接收到的数据==准确交付==给不同的应用进程

- 多路复用：在==源主机==，传输层协议从不同的==套接字==收集应用进程发送的数据块，并为每个数据块封装上首部信息（包括用于分解的信息）构成报文段，然后将报文段传递给==网络层==
- 多路分解：在==目的主机==，传输层协议读取报文段中的字段，标识出接收套接字，进而通过该套接字，将传输层的报文段中的数据交付给正确的==套接字==

## 3.2.2 无连接的多路复用与多路分解

[[UDP]]：`<目的IP地址，目的端口号>`

## 3.2.3 面向连接的多路复用与多路分解

[[TCP]]：`<源IP地址，源端口号，目的IP地址，目的端口号>`

# 3.3 停-等协议与滑动窗口协议

> 不可靠传输可能产生的问题: 比特差错, 乱序, 数据丢失

## 3.3.1 可靠数据传输基本原理

### 基于不可靠信道实现可靠数据传输采取的措施

1. ==差错检测==：利用编码实现数据包传输过程中的比特差错检测。
2. ==确认==：接收方向发送方反馈接收状态。`ACK(肯定确认); NAK(否定确认)`
3. ==重传==：发送方重新发送接收方没有正确接收的数据。
4. ==序号==：确保数据按序提交。
5. ==计时器==：解决数据丢失问题。

## 3.3.2 停-等协议

停-等协议是最简单的==自动重传请求(ARQ)==协议

缺点: ==性能差、信道利用率低==

### 停-等协议流程

1. 发送方发送经过差错编码和编号的报文段，等待接收方的确认
2. 接收方如果差错检测无误且序号正确，则接收报文段，并向发送方发送ACK，否则丢弃报文段，并向发送方发送NAK
3. 发送方如果收到ACK，则继续发送后续报文段，否则重发刚刚发送的报文段。

## 3.3.3 滑动窗口协议

> 流水线协议(管道协议): 允许发送方在没有收到确认前连续发送多个分组

- 最典型的流水线协议：滑动窗口协议。
- 发送窗口内，可能存在的3种状态：
	1. 已用未被确认序号。
	2. 已用且已被确认序号。
	3. 可用但尚未使用序号。

2. 增加分组序号
3. 发送方和接收方可以缓存多个分组
    1. ==发送窗口($W_s$)==：发送方可以发送未被确认分组的最大数量
    2.  ==接收窗口($W_r$)==：接收方可以缓存的正确到达的分组的最大数量；
4. 根据窗口的大小，可以具体分为
    1. [[滑动窗口协议#GBN协议|回退N步(GBN)协议]]
    2. [[滑动窗口协议#SR协议|选择重传(SR)协议]]

# 3.4 用户数据报协议(UDP)

## 

# 3.5 传输控制协议(TCP)