# 4.1 网络层服务

网络层核心任务: 将数据从==源主机==送达到==目的主机==

### 主要功能

1. **转发**：当输入链路接收到一个分组后，路由器需要决策通过哪条输出链路将分组发送出去，并将分组从输入接口转移到输出接口
2. **路由选择**：当分组从源主机流向目的主机时，必须通过某种方式决定分组经过的路由或路径
3. **连接建立**：网络层连接是从源主机到目的主机经过的一条路径，这条路径所经过的每个路由器等网络设备都要参与网络层连接的建立。 

# 4.2 数据报网络与虚电路网络

## 4.2.1 数据报网络

- 数据报网络(无连接服务)：按照==目的主机地址==进行路由选择的网络。源主机每要发送一个分组，就为该分组加上目的主机地址，然后将该分组推进网络。每个路由器使用分组的目的主机地址转发分组

- 在数据报网络中，由端系统负责完成的功能:

    - 差错控制

    - 流量控制

    - 拥塞控制

- 在数据报网络中，发送的分组和接收的分组次序==不一定相同==，需要对分组==重新进行排序==，这个任务通常由==传输层==来完成

## 4.2.2 虚电路网络

- 虚电路(VC): 源主机到目的主机的一条路径上建立的一条网络层逻辑连接。在网络层提供面向连接的分组交换服务, 双方通信前先虚电路建立连接，通信结束后再拆除连接
- 虚电路网络==不保证分组传输顺序==
- 一条虚电路由3个要素构成：
    - 从源主机到目的主机之间的==一条路径==（一系列的链路和分组交换机）
    - 该路径上的每条链路的==虚电路标识（VCID）==
    - 分组交换机的转发表中记录虚电路标识的==接续关系==

## 4.2.3 区别

| 项目         | 数据报网络                 | 虚电路网络                                       |
| ------------ | -------------------------- | ------------------------------------------------ |
| 是否建立连接 | 不建立连接                 | 先建立连接                                       |
| 地址         | 每个分组包含源和目的端地址 | 每个分组含有一个短的虚电路号                     |
| 分组顺序     | 按序发送，不一定按序接收   | 按序发送，按序接收                               |
| 路由选择     | 每个分组独立路由选择       | 建立VC时需要路由选择，之后所有分组都沿此路由转发 |
| 典型网络     | 因特网                     | X.25、帧中继、ATM                                |

# 4.3 网络互连与网络互连设备

## 4.3.1 异构网络互连

- 异构网络：主要是指两个网络的通信技术和运行协议的==不同==。例如：wifi，网线等

- 异构网络互连的基本策略
    - **协议转换**：采用一类支持异构网络之间协议转换的==网络中间设备==，来==实现==异构网络之间数据分组的==转换与转发==。例如：交换机或者是多协议路由器
    - **构建虚拟互联网络**：在异构网络基础上构建一个同构的虚拟互联网络

## 4.3.2 路由器

具有多个输入端口和多个输出端口的专用计算机，主要任务就是获取与维护路由信息以及转发分组。

==最典型的网络层设备==

### 功能体系结构

- **输入端口**: 查找，转发，到达分组，缓存排队功能
- **交换结构**: 完成具体的转发工作，将输入端口的IP数据报交换到指定的输出端口。主要包括：
    - **基于内存交换**
        - 输入端口——内存、路由处理器——输出端口
        - ==性能最低，路由器价格最便宜==
    - **基于总线交换**
        - 输入端口和输出端口连接在一条数据总线上。无须路由处理器介入即可实现交换功能。
        - 总线是==独占式==
    - **基于网络交换**
        - 使用一个复杂的互联网络来实现交换结构。克服单一、独占所带来的限制。并行交换传输。
        - ==性能最高，路由器价格昂贵==
- **输出端口**
    - 缓存排队，从队列中取出分组进行数据链路层数据帧的封装，发送
    - 调度策略
        - **先到先服务(FCFS)调度策略**: 通常对队列中的分组执行==先到先服务==的调度策略
        -  **按优先级调度**
        - **按IP数据报的服务类型调度**
- **路由处理器**
    - 执行命令
    - 路由协议运行
    - 路由计算以及路由表的更新和维护

# 4.4 网络层拥塞控制

## 4.4.1 网络拥塞

>  网络层拥塞：用户对网络资源（包括链路带宽、存储空间和处理器处理能力等）的总需求超过了网络固有的容量

网络负载在==膝点==附近时，吞吐量和分组平均延迟达到理想的平衡，网络的==使用效率最高==

### 发生拥塞的原因

1. 缓冲区容量有限
2. 传输线路的带宽有限
3. 网络结点的处理能力有限
4. 网络中某些部分发生了故障

## 4.4.2 网络层拥塞控制措施

### 流量感知路由

网络抽象为一张带权无向图，路由器抽象为图的结点，链路抽象为图的边。每一条链路有自己的链路费用（例如：时延小，权值小）

流量感知路由：权值根据网络负载动态调整，可以将网络流量引导到不同的链路上，均衡网络负载

### 准入控制

准入控制：广泛应用于虚电路网络的拥塞==预防技术==。     

 基本思想：对新建虚电路审核，如果新建立的虚电路会导致网络变得拥塞，那么网络拒绝建立该新虚电路

### 流量调节

流量调节：在网络发生拥塞时，通过调整发送方发送数据的速率来消除拥塞

- 问题一：路由器如何感知发生了拥塞？
    - 通过路由器输出端口的排队时延。
- 问题二：路由器感知到拥塞时，如何通知其上游结点，并且使上游结点降低发送速率？
    -  抑制分组：感知到拥塞的路由器选择一个被拥塞的数据报，给该数据报的源主机返回一个抑制分组。
    - 背压：抑制分组在从拥塞结点到源结点的路径上的每一跳，都发挥抑制作用

### 负载脱落

负载脱落：有选择地==主动丢弃==一些数据报，来减轻网络负载，从而缓解或消除拥塞

# 4.5 Internet 网络层

- IPv4协议
    - IP协议：Internet网络层最核心的协议。       
    - 定义了如何封装上层协议（如UDP、TCP）的报文段；      
    -  定义了Internet网络层寻址（IP地址）以及如何转发IP数据报等内容；
    - 两个版本：IPv4和IPv6
    - IP数据报分片的原则：     
        - 尽可能少分片
        - 一个最大分片可封装的数据字节数最好是8的倍数



## 4.5.1 IPv4协议

IP协议：==Internet网络层最核心的协议==,  定义了如何封装上层协议（如UDP、TCP）的报文段；定义了Internet网络层寻址（IP地址）以及如何转发IP数据报等内容

两个版本：==IPv4==和==IPv6==

最大传输单元(MTU)：数据链路层帧能承载的==最大数据量==

IP数据报分片的原则: ==尽可能少分片==。 一个最大分片可封装的数据字节数最好是8的倍数。

### IP数据报分片的计算:

- 最大分片封装的数据长度：
    - $$d=[\frac{M-20}{8}]*8$$

- 分片总数：
    - $$n=[\frac{L-20}{d}]$$

- 每个分片片偏移字段取值：
    - $$F_i=\frac{d}{8}*(i-1); 1<=i<=n$$          

- 每个分的总长度：
    - L_i=$\begin{cases}
        d+20; 1 ≤i<n\\\
        L-d*(n-1); i=n
        \end{cases}
        $
- 每个分的MF字段：
    - MF_i=$\begin{cases}
        1; 1 ≤i<n\\\
        0; i=n
        \end{cases}
        $

## 4.5.2 IPv4编址

IPv4地址的长度为==32==位，共有$2^32$个不同的IP地址，约为==43==亿个。

### 三种标记方式

以 `192.168.1.101`为例: 

1. **二进制标记法**: 11000000 10101000 00000001 01100101
2. **点分十进制标记法**: 192.168.1.101
3. **十六进制标记法**: 0xC0A80165

### IP地址分配

32位长度

>IP地址分配: 因特网中的路由器和主机的网络接口都必须有==唯一==的IP地址

- 前缀(Prefix)：即网络部分(Net ID)，用于描述主机所归属的网络。  
    -  分类地址：定长前缀（A、B、C、D、E类）; 其中==A、B、C==类地址可以用于标识网络中的主机或路由器
        - A
            - 前缀长度: `8`位
            - 前缀: `0xxxxxxx`
            - 首字节（十进制数）: `0-127`
            - 计算
                - 前缀中固定位数: `1`位 (0)
                - 网络个数: $2^7$个    //  7 => 前缀长度(8) - 前缀中固定位数(1)
                - 每个网络中IP地址总数: $2^{24}$个
            - 网络位:8,主机位:24
        - B: 
            - 前缀长度: `16`位
            - 前缀: `10xxxxxx xxxxxxxxx`
            - 首字节（十进制数）: `128-191`
            - 计算
                - 前缀中固定位数: `2`位 (10)
                - 网络个数: $2^{14}$个    //  14 => 前缀长度(16) - 前缀中固定位数(2)
                - 每个网络中IP地址总数: $2^{16}$个
            - 网络位:16,主机位:16
        - C: 
            - 前缀长度: `24`位
            - 前缀: `110xxxxx xxxxxxxxx xxxxxxxxx`
            - 首字节（十进制数）: `192-223`
            - 计算
                - 前缀中固定位数: `3`位 (110)
                - 网络个数: $2^{21}$个    //  21 => 前缀长度(24) - 前缀中固定位数(3)
                - 每个网络中IP地址总数: $2^{8}$个
            - 可以同时接入`254`个主机
            - 网络位:24,主机位:8
        - D: 
            - 前缀长度: `不可用`
            - 前缀: `1110xxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx`
            - 首字节（十进制数）: `224-239`
            - ==组广播地址==
        - E: 
            - 前缀长度: `不可用`
            - 前缀: `1111xxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx `
            - 首字节（十进制数）: `240-255`
            - ==保留，做研究==
    -  无类地址：前缀长度可变。
        - 网络前缀不再被设计为定长的8位、16位、24位，而变成0-32位的任意值
        - 网络地址书写形式：a.b.c.d/x
            -  例如：203.1.1.0/25
- 后缀(Postfix)：即主机部分(Host ID)，用于表示主机在网络中的唯一地址

### 特殊地址

特殊地址：分类地址中一些特殊用途的地址

特殊地址是主机号为全0的网络号和主机号为全1的广播号，他们都不可用，所以==每划分一个子网就会少两个IP地址==(掐头去尾)

| 网络部分 | 主机部分             | 作为IP数据报源地址 | 作为IP数据报目的地址 | 用途                                                         |
| -------- | -------------------- | ------------------ | -------------------- | ------------------------------------------------------------ |
| 全0      | 全0                  | 可以               | 不可以               | 在本网范围内表示本机(0.0.0.0/32)； 在路由表中用于表示默认路由(0.0.0.0/0) |
| 全0      | 特定值               | 可以               | 不可以               | 表示本网内某个特定主机                                       |
| 全1      | 全1                  | 不可以             | 可以                 | 本网广播地址                                                 |
| 特定值   | 全0                  | 不可以             | 不可以               | 表示一个网络地址（子网地址）                                 |
| 特定值   | 全1                  | 不可以             | 可以                 | 直接广播地址，对特定网络上的所有主机进行广播                 |
| 127      | 非全0或非全1的任何数 | 可以               | 可以                 | 环回地址，用于本地软件环回测试                               |

### 私有地址

私有地址：一部分分类地址保留用于内部网络. 这部分分类地址可以在==内网==使用，不能在公共互联网上使用。

| 私有地址类别 | 范围                                             |
| ------------ | ------------------------------------------------ |
| A类          | 10.0.0.0——10.255.255.255（或10.0.0.0/8）         |
| B类          | 172.16.0.0——172.31.255.255（或172.16.0.0/12）    |
| C类          | 192.168.0.0——192.168.255.255（或192.168.0.0/16） |

### 子网划分

>  子网化：将一个较大的子网划分为多个较小子网的过程。（大变小）
>
> 超网化：将具有较长前缀的相对较小的子网合并为一个具有稍短前缀的相对较大的子网。（小变大）

- 子网掩码：定义一个子网的网络==前缀长度==
    - 子网掩码位数：==32==位
    - 书写形式：二进制，点分十进制。 
    -  取值规则：
        - 对应前缀，全部为1
        - 对应后缀，全部为0

#### 子网划分的计算

已知某主机地址和子网掩码。计算子网地址、子网广播地址、IP地址总数和可分配的IP地址数量。

1. 子网地址：子网掩码和主机地址按位 与运算
    1.  与运算：0&0=0; 0&1=0; 1&0=0; 1&1=1;
    2. 子网地址 = IP地址 & 子网掩码
2. 广播地址：子网掩码的反码与主机地址按位 或运算
    1. 反码：1变为0；0变为1；
    2. 或运算：0 || 0 = 0;   1 || 0 = 1;    0 || 1 = 1;    1 || 1 = 1;
    3. 广播地址 = (!子网掩码) | IP地址 = 子网掩码的反码| IP地址
3. Ip地址总数     
    1. IPv4地址共32位，分为网络位+主机位。     
    2. 通过子网掩码可以确定网络位，则主机位为：32-网络位。IP地址总数：$2^{32-网络位}=2^{主机位}$
4. Ip地址范围
    1. 确定范围: 最小地址 ~ 最大地址 => 子网地址 ~ (子网地址 | 广播地址)
    2. 掐头去尾: 最小地址+1, 最大地址 -1
    3. Ip地址范围 = 最小地址 ~ 最大地址 => 子网地址 ~ (子网地址 | 广播地址) = (子网地址+1) ~ ((子网地址 | 广播地址) -1)

## 4.5.3 动态主机配置协议

## 4.5.4 网络地址转换

## 4.5.4 ICMP

## 4.5.5 IPv6

# 4.6 路由算法与路由协议