| 考点               | 难易程度 | 题型          | 知识点概况                              |
| ------------------ | -------- | ------------- | --------------------------------------- |
| 通信方式           | 1        | 填空题/选择题 | C/S 方式, P2P方式                       |
| 三种交换方式       | 2        | 计算题        | 电路交换, 分组交换,报文交换             |
| 计算机网络的分类   | 1        | 填空题/选择题 | 三种分类方法                            |
| 时延               | 3        | 计算题        | 发送时延, 传播时延,处理时延, 排队时延   |
| 计算机网络体系结构 | 3        | 简答题        | OSI 七层模型, TCP/IP 四层模型, 五层模型 |

# 1.1 计算机网络概念

## 1.1.1 计算机网络的定义

- 计算机是[[概念#互连|互连]]的、[[概念#自治|自治]]的计算机的集合
- 从技术范畴来看，计算机网络是==计算机技术==与==通信技术==相互融合的产物
- 因特网服务提供商：==ISP==
- 一个计算机网络由资源子网和通信子网组成; 其中资源子网负责信息处理, 通信子网负责信息传递

## 1.1.2 协议的定义

> 网络协议：网络==通信实体==之间在数据交换过程中需要遵循的==规则或约定==
> 如: HTTP, FTP 等

### 网络协议三要素

1. 语法：定义实体之间交换信息的==格式与结构==
2. 语义：定义实体之间交换信息中的==控制信息==
3. 时序：定义实体之间交换信息的==顺序==以及如何匹配或适应彼此的==速度==

## 1.1.3 计算机网络的功能

1. 硬件资源共享
   1. 计算资源(CPU)、存储资源、打印机与扫描仪I/O等
   2. 例：云存储、云计算
2. 软件资源共享
   1. SaaS
   2. 大型办公软件、大型数据库系统等
3. ==信息资源共享== - 计算机网络的核心功能
   1. 信息检索，新闻浏览等

## 1.1.3 计算机网络的分类

- 按覆盖范围分类
  - 个域网(PAN)
  - 局域网(LAN)
  - 城域网(MAN)
  - 广域网(WAN), 因特网核心部分
- 按[[概念#拓扑|拓扑]]结构分类
  - [[网络拓扑#星形拓扑结构|星形拓扑结构]]
  - [[网络拓扑#总线型拓扑结构|总线型拓扑结构]]
  - [[网络拓扑#环形拓扑结构|环形拓扑结构]]
  - [[网络拓扑#网状拓扑结构|网状拓扑结构]]
  - [[网络拓扑#树形拓扑结构|树形拓扑结构]]
  - [[网络拓扑#混合拓扑结构|混合拓扑结构]]
- 按交换方式分类
  - [[数据交换技术#电路交换|电路交换]]
  - [[数据交换技术#报文交换|报文交换]]
  - [[数据交换技术#分组交换 包交换|分组交换]]
- 按网络用户属性
  - 公用网: 面向公众开放的网络
  - 私有网: 某个组织出资建设专门面向该组织，不向公众开放

# 1.2 计算机网络结构

- [[计算机网络结构#网络边缘|网络边缘]]
- [[计算机网络结构#接入网络|接入网络]]
  - 电话拨号接入
    - 利用电话网络接入
  - 非对称数字用户线路==ADSL==
    - 利用电话网络接入
    - 基于频分多路复用技术
    - 非对称
    - 独享式接入
  - 混合光纤同轴电缆==HFC==
    - 利用有线电视网络接入的技术
    - 基于频分多路复用技术
    - 非对称
    - 共享式接入
  - 局域网
    - 典型的局域网技术是==以太网==、==WiFi==等
  - 移动接入网络
    - 利用移动通信网络，如3G、4G、5G网络。
- [[计算机网络结构#网络核心|网络核心]]

# 1.3 数据交换技术

>  交换设备: 多通信端口，可以同时连接多个通信结点，进行通信的设备;
>  最典型的交换设备是 : **路由器**和**交换机**
>
> ==数据交换==：实现在大规模网络核心上进行数据传输的技术基础

 - [[数据交换技术#电路交换|电路交换]]
 - [[数据交换技术#报文交换|报文交换]]
 - ==[[数据交换技术#分组交换 包交换|分组交换]]==

# 1.4 计算机网络性能

- 速率：网络==单位时间内==传送的==数据量==，用以描述网络传输数据的==快慢==; 
  - 速率基本单位：`bit/s`（位每秒）
- 带宽: 
  - 在==通信和信号处理领域==，指的是信号的频带宽度，单位：Hz（赫兹）
  - 在==计算机网络领域==，指的是一条信道的最高数据==速率==，单位：bit/s（位每秒）
- 时延: 分组从网络中的一个结点到达另一结点所需要的==时间==
  - 通常将连接两个结点的直接链路称为一个跳步，简称“跳”; 
  - 分组每跳传输过程中主要产生4类时延:
    - 结点处理时延($d_c$): 交换设备检查分组是否有差错，确定如何转发分组的时间; 常常忽略
    - 排队时延($d_q$): 分组在交换结点内被交换道输出链路，等待从输出链路发送到下一个结点的时间
    - [[时延#传输时延|传输时延]]($d_t$): 分组在输出链路发送时，从发送第一位开始，到发送完最后一位需要的时间
    - [[时延#传播时延|传播时延]]($d_p$): 信号从发送端出来，经过一段物理链路到达接收端需要的时间
- [[时延#时延带宽积|时延带宽积]](G): 一段链路可以容纳的==数据位数==，也称为：以==位==为单位的链路长度
- 丢包率：==丢失分组==和==发送分组==之比，反映网络的==拥塞程度==
  - 丢包率 = (发送分组数 - 接受分组数) ÷ 发送分组数
  - 常被作为评价和衡量网络性能的指标, 引发网络丢包的主要因素是==网络拥塞==
- 吞吐量(Thr)：在单位时间内源主机通过网络向目的主机==实际送达==的数据量
  - 单位：bit/s或B/s（字节每秒）
  - 1B=8bit

# 1.5 计算机网络体系结构

> 计算机网络体系结构：计算机网络所划分的==层次==以及==各层协议==的集合

## OSI 七层(OSI)模型

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220926224834111.png" alt="image-20220926224834111" style="zoom:50%;" />

- 国际标准化组织：开放系统互连(OSI)参考模型
- 数据在垂直的层次中==自上而下==地逐层传递至物理层
- 虚拟通信：对等层不直接进行通信
- 实通信：物理层的两个端点进行物理通信
- 中间系统：只实现==物理层==、==数据链路层==和==网络层==功能
- 结点到结点层：物理层、数据链路层、网络层
- 端到端层：传输层、会话层、表示层、应用层
- 数据单元：在层的实体之间传送的比特组; 
- 协议数据单元(PDU)：对等层之间传输的数据单元
  - 应用层(报文)
  - 传输层(数据段或报文段)
  - 网络层(分组或包)
  - 数据链路层(帧)
  - 物理层(比特流或位流)
- 服务访问点：相邻层间的服务是通过其接口面上的服务访问点(SAP)进行的，==每个SAP有唯一的地址号码==
- 服务原语：请求、指示、响应、证实

## TCP/IP 四层模型

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220926230446470.png" alt="image-20220926230446470" style="zoom:50%;" />

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220926230517004.png" alt="image-20220926230517004" style="zoom:50%;" />

- 应用层: 报文
- 传输层: 段
- 网络互连层: 数据报
- 网络接口层: 帧

## 五层模型

描述计算机网络中==最常用、最接近实际网络==的参考模型

<img src="https://vmaki-blog.oss-cn-hangzhou.aliyuncs.com/image-20220926230704410.png" alt="image-20220926230704410" style="zoom:50%;" />

# 1.6 计算机网络与因特网发展简史

==ARPAnet==是第一个分组交换的计算机网络，当今因特网的祖先