假定一个市场由A、B、C 3个消费者组成，它们的单个消费者需求曲线分别为： $Q_A =70-2P$； $Q_B =200-4P$； $Q_C =20-0.5P$； 行业的供给曲线为： $Q_S = 40+3.5P$。 
求，（1）市场均衡价格和均衡产量。（2）每人的购买量
解：市场需求曲线为： $Q_d = Q_A + Q_B + Q_C= 70-2P+200-4P+20-0.5P =290-6.5P$ 根据建立方程： 40+3.5P=290-6.5P 解得均衡价格P=25。
将P值代入$Q_S 或 Q_d$中求得均衡产量：Q = 290-6.5×25 = 127.5

已知厂商的生产函数为Q=20L+10K-4L²-2K²，又设P₁（L的价格）=4元，P₂（K的价格）=2元，求成本为240时的最优生产要素组合
解: 
1. $MP_L$ =20L-4L²= 20-8L, $MP_K$=10K--2K²=10-4K
2. 代入$\frac{MP_L}{P_L} = \frac{MP_K}{P_K}$ 可得:$\frac{20-8L}{4} = \frac{10-4K}{2}$ 可得:L=K
3. 因为成本等于240,所以: 240=4K+2L 可得 L=40,K=40