### 电路交换

> 电路: 通过中间交换结点为两台主机之间建立一条专用的通信线路

- ==最早==出现的一种交换方式
- ==电话网络==是最早、最大的电路交换网络
- 优点 ：实时性高、时延和时延抖动小
- 缺点：对于突发性数据传输，信道利用率低，传输速率单一
- 适用于语音和视频类实时性强的业务
- 步骤
  - 建立电路
  - 传输数据
  - 拆除电路

### 报文交换

> 报文: 发送方把要==发送的信息==附加上==接收主机的地址==和==控制信息==
>
> 报文交换：发送方==组装==好报文，发给相邻报文交换机。相邻报文交换机收到报文后检查无误，暂时==存储==报文，然后找出需要==转发==的下一个结点的地址，然后把报文给下一个结点的报文交换机

- 采用存储-转发==的交换方式
- 优点：信道利用率高
- 缺点：时延长，有时还需要丢弃报文。(现代计算机网络没有采用)

### 分组交换(包交换)

> 分组：将待传输的数据==分割==成较小的独立的==数据块==。每个数据块==附加地址==等构成数据分组。分组==独立传输==到目的地，到目的再重组==还原==为报文

- 采用==存储—转发==交换方式
- 是计算机网络中使用==最广泛的交换技术==
- 优点: ==交换设备存储容量要求低, 交换速度快, 可靠传输效率高, 更加公平==
- 分组长度的确定：在其他条件相同的情况下，==分组长度越长，延迟时间越长==。一般的分组长度：以16B — 4096B之间的 $2^n$B 为标椎的分组长度