## GBN协议

- ==发送窗口$2^n-1 >= W_S >= 1$  ，接收窗口$W_r = 1$ ==
	- n 是构成分组序号的比特数量
	- 发送端缓存能力高，可以在没有得到确认前发送多个分组。
	- 接收端缓存能力很低，只能接收1个按序到达的分组，不能缓存未按序到达的分组。 
- GBN发送方响应的3类事件：
	- 上层调用
	- 收到1个ACK。GBN采用==累积确认方式==，即发送方收到ACK时，表明接收方正确接收序号 n 以及序号小于 n 的所有分组。
	- 计时器超时。==发送方只使用一个计时器==

#### PS 了解一下
- 接收方接受不到数据就不会发 ACK 或 NAK. 如果不采取其他措施,发送方会一直等待接收方的响应. 为了解决这个问题就引入了==超时计时器==
- 发送方发送完一个数据分组时, 启动一个超时计时器.若超过计时器设置的==重传时间==, 而发送方仍收不到接收方的 ACK或 NAK 时,则重传原来的数据分组
- 一般将重传时间设置为略大于"发送方到接收方的平均往返时间"  

### SR协议

- ==发送窗口$2^n-1 ＞= W_S ＞ 1$ ，接收窗口$W_s ＞= W_R ＞ 1$ ==
	- n 是构成分组序号的比特数量
	- 发送端缓存能力高
	- 接收端缓存能力高
- SR发送方响应事件：
	- 上层调用
	- 计时器超时。发送方对每个分组进行计时
	- 收到ACKn。SR协议采取逐个确认方式