### 星形拓扑结构

一个中央结点，网络中的主机通过点对点通信链路与中央结点连接。（个域网、局域网）
优点：易于监控管理、故障诊断、隔离。
缺点：中央结点一旦故障，全网瘫痪

### 总线型拓扑结构

采用一条广播信道作为公共传输介质。所有结点均与总线连接，结点间的通信均通过共享的总线进行。（早期局域网）
采用广播信道
优点：结构简单，易于扩展。
缺点：通信范围受限，容易产生冲突

### 环形拓扑结构

环形拓扑结构：利用通信链路将所有结点连接成一个闭合的环。（早期局域网、城域网）
采用广播信道
优点：电缆长度短，易于避免冲突。
缺点：某结点故障引起全网瘫痪，加新（撤出）结点麻烦

### 网状拓扑结构

网状拓扑结构：网络中的结点通过多条链路与不同的结点直接相连接。（广域网、==核心网络==）
优点：网络可靠性高（一条或多条链路故障时，网络仍然可以联通）
缺点：网络结构复杂，成本高

### 树形拓扑结构

可以看作是总线型拓扑或星形拓扑结构网络的扩展。（局域网）
采用广播信道
优点：易于扩展，故障易隔离。
缺点：根结点要求高

### 混合拓扑结构

由两种以上简单拓扑结构网络混合连接而成的网络。（绝大多数实际网络）
优点：易于扩展，可以构建不同规模的网络，根据需要优选网络结构。
缺点：结构复杂，管理与维护复杂