### 十进制转二进制 - 除2取余法
> 每次将整数部分除以2，余数为该位权上的数，而商继续除以2，余数又为上一个位权上的数，这个步骤一直持续下去，直到商为0为止，最后读数时候，从最后一个余数读起，一直到最前面的一个余数

## 例子
128 => 10101000
1. 将168除以2,商84,余数为0。
2. 将商84除以2，商42余数为0。
3. 将商42除以2，商21余数为0
4. 将商21除以2，商10余数为1。
5. 将商10除以2，商5余数为0。
6. 商5除以2，商2余数为1
7. 将商2除以2，商1余数为0。
8. 将商1除以2，商0余数为1。
9. 读数，因为最后一位是经过多次除以2才得到的，因此它是最高位，读数字从最后的余数向前读，即10101000

### 二进制转十进制 - 按权相加法
> 将二进制每位上的非数乘以权，然后相加之和即是十进制数
> 简单点说将二进制每位上的1乘以权(权=位数-1)，然后相加之和即是十进制数
10101000 => 128
$10101000 => 1*2^{8-1}+0*2^{7-1}+1*2^{6-1}+0*2^{5-1}+1*2^{4-1}+... =>2^7+2^5+2^3=128$